TACC:  Starting up job 6129746 
TACC:  Starting parallel tasks... 

     Program PWSCF v.6.7MaX starts on 22Feb2024 at 17:29:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     band groups division:  nbgrp     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= HSE
                           (   1   4  12   4   0   0   0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     EXX: q-point mesh:     4    4    4
     EXX: setup a grid of 192 q-points centered on each k-point
     (set verbosity='high' to see the list)
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          90      90     31                 1142     1142     241
     Max          91      91     32                 1145     1145     242
     Sum         361     361    127                 4573     4573     965
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     cutoff for Fock operator  =      50.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= HSE
                           (   1   4  12   4   0   0   0)
     EXX-fraction              =        0.25

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Si.UPF
     MD5 check sum: 02fab3f35e82123ef5bf1cb05d5b1a5e
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=    60
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1260000   0.1260000  -0.1260000), wk =   0.0078125
        k(    2) = (   0.3760000   0.3760000  -0.3760000), wk =   0.0078125
        k(    3) = (   0.6260000   0.6260000  -0.6260000), wk =   0.0078125
        k(    4) = (   0.8760000   0.8760000  -0.8760000), wk =   0.0078125
        k(    5) = (   0.6260000   0.1260000  -0.1260000), wk =   0.0234375
        k(    6) = (   0.6260000  -0.1240000   0.1240000), wk =   0.0234375
        k(    7) = (   0.8760000   0.1260000  -0.1260000), wk =   0.0234375
        k(    8) = (   1.1260000   0.1260000  -0.1260000), wk =   0.0234375
        k(    9) = (   1.1260000  -0.1240000   0.1240000), wk =   0.0234375
        k(   10) = (   1.3760000   0.1260000  -0.1260000), wk =   0.0234375
        k(   11) = (   0.1260000   0.1260000   0.1240000), wk =   0.0234375
        k(   12) = (   0.3760000   0.3760000  -0.1260000), wk =   0.0234375
        k(   13) = (   0.6260000   0.6260000  -0.3760000), wk =   0.0234375
        k(   14) = (   0.8760000   0.8760000  -0.6260000), wk =   0.0234375
        k(   15) = (   0.6260000   0.1260000   0.1240000), wk =   0.0468750
        k(   16) = (   0.8760000   0.3760000  -0.1260000), wk =   0.0468750
        k(   17) = (   1.1260000   0.6260000  -0.3760000), wk =   0.0468750
        k(   18) = (   1.1260000   0.1260000   0.1240000), wk =   0.0468750
        k(   19) = (  -0.1240000   0.1260000   0.3740000), wk =   0.0468750
        k(   20) = (   0.6260000   0.8760000  -0.3760000), wk =   0.0468750
        k(   21) = (   0.1260000   0.1260000   0.3740000), wk =   0.0234375
        k(   22) = (   0.3760000   0.3760000   0.1240000), wk =   0.0234375
        k(   23) = (   0.6260000   0.6260000  -0.1260000), wk =   0.0234375
        k(   24) = (   0.3760000  -0.1240000   0.6240000), wk =   0.0468750
        k(   25) = (   0.8760000   0.3760000   0.1240000), wk =   0.0468750
        k(   26) = (   0.3760000  -0.3740000   0.8740000), wk =   0.0468750
        k(   27) = (   1.1260000   0.3760000   0.1240000), wk =   0.0468750
        k(   28) = (   0.6260000  -0.6240000   1.1240000), wk =   0.0468750
        k(   29) = (   0.3760000   0.3760000   0.3740000), wk =   0.0234375
        k(   30) = (   0.6260000   0.6260000   0.1240000), wk =   0.0234375
        k(   31) = (   0.8760000  -0.1240000   0.8740000), wk =   0.0468750
        k(   32) = (  -0.1240000   0.8760000   0.1240000), wk =   0.0234375
        k(   33) = (  -0.3740000   0.3760000   0.6240000), wk =   0.0468750
        k(   34) = (   0.3760000   1.1260000  -0.1260000), wk =   0.0468750
        k(   35) = (   0.1260000   0.3760000   0.6240000), wk =   0.0468750
        k(   36) = (   0.3760000   0.3760000   0.6240000), wk =   0.0234375
        k(   37) = (   0.6260000   0.6260000   0.3740000), wk =   0.0234375
        k(   38) = (   0.8760000   0.6260000   0.3740000), wk =   0.0468750
        k(   39) = (   0.6260000   0.1260000   0.8740000), wk =   0.0468750
        k(   40) = (   1.1260000   0.6260000   0.3740000), wk =   0.0468750
        k(   41) = (   0.3760000  -0.3740000   1.3740000), wk =   0.0468750
        k(   42) = (   0.6260000  -0.1240000   1.1240000), wk =   0.0468750
        k(   43) = (   0.3760000   0.3760000   0.8740000), wk =   0.0234375
        k(   44) = (   0.6260000   0.6260000   0.6240000), wk =   0.0234375
        k(   45) = (   0.3760000  -0.1240000   1.3740000), wk =   0.0468750
        k(   46) = (   0.6260000   0.1260000   1.1240000), wk =   0.0468750
        k(   47) = (   0.8760000   0.3760000   0.8740000), wk =   0.0468750
        k(   48) = (  -0.1240000   1.3760000   0.1240000), wk =   0.0234375
        k(   49) = (  -0.6240000   0.6260000   0.8740000), wk =   0.0468750
        k(   50) = (  -0.3740000   0.3760000   1.1240000), wk =   0.0468750
        k(   51) = (  -0.1240000   0.6260000   0.8740000), wk =   0.0468750
        k(   52) = (   0.3760000   0.3760000   1.1240000), wk =   0.0234375
        k(   53) = (   0.6260000   0.6260000   0.8740000), wk =   0.0234375
        k(   54) = (   0.8760000   0.8760000   0.6240000), wk =   0.0234375
        k(   55) = (   0.1260000  -0.1240000   1.6240000), wk =   0.0468750
        k(   56) = (   0.3760000   0.1260000   1.3740000), wk =   0.0468750
        k(   57) = (   0.1260000   0.1260000   1.6240000), wk =   0.0234375
        k(   58) = (   0.3760000   0.3760000   1.3740000), wk =   0.0234375
        k(   59) = (   0.6260000   0.6260000   1.1240000), wk =   0.0234375
        k(   60) = (   0.8760000   0.8760000   0.8740000), wk =   0.0234375

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       4.95 MB

     Estimated total dynamical RAM >     634.16 MB

     Initial potential from superposition of free atoms

     starting charge    7.99877, renormalised to    8.00000
     Starting wfcs are random

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.99E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.92159006 Ry
     estimated scf accuracy    <       0.05682263 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.92393231 Ry
     estimated scf accuracy    <       0.00213918 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is        0.3 secs

     total energy              =     -16.92407313 Ry
     estimated scf accuracy    <       0.00003458 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is        0.4 secs

     total energy              =     -16.92408150 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is        0.4 secs

     total energy              =     -16.92408165 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -5.5254   4.6151   5.9428   5.9428   8.7286   9.2260   9.2260  10.9529

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -4.0320   0.2683   5.1442   5.1442   7.8937   9.6874   9.6874  14.1210

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -4.0471   0.2957   5.1478   5.1478   7.8978   9.6902   9.6902  14.1236

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -5.5318   4.6522   5.9503   5.9503   8.7352   9.2151   9.2151  10.9180

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -3.9341   1.2757   3.5531   4.0221   7.5898   9.1406  12.2344  12.5105

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.9376   1.2860   3.5594   4.0191   7.5791   9.1182  12.2562  12.5271

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -2.4336  -0.6100   2.7865   3.5489   7.1339   8.2193  14.5067  14.5922

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -2.4471  -0.5948   2.7895   3.5508   7.1358   8.2230  14.4903  14.5729

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -2.4490  -0.5939   2.8042   3.5474   7.1306   8.1934  14.5130  14.5948

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -3.9444   1.2902   3.5624   4.0277   7.5951   9.1515  12.2161  12.4954

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -5.5275   4.6275   5.9412   5.9493   8.7309   9.2176   9.2271  10.9413

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -4.4758   1.5880   3.9183   5.4553   8.9473   9.9150  10.0966  12.5461

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -3.3195  -0.5130   3.9543   4.6687   8.4281   9.7526  10.3428  13.5958

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -4.9965   3.0234   4.9176   4.9951   8.3800   9.9389  10.7018  10.9946

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -3.9358   1.2809   3.5562   4.0206   7.5845   9.1293  12.2450  12.5191

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -2.2609  -0.7083   2.1663   3.2726   8.6300  10.5419  11.5122  13.6592

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -3.5218   0.3919   2.9214   4.3079   9.1038   9.7978  11.2601  12.1638

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -2.4480  -0.5944   2.7968   3.5490   7.1333   8.2082  14.5001  14.5854

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -4.9944   3.0128   4.9178   4.9973   8.3863   9.9318  10.6983  11.0010

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -3.5229   0.3995   2.9125   4.3063   9.1137   9.7970  11.2440  12.1793

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -4.9924   3.0021   4.9194   4.9982   8.3926   9.9247  10.6949  11.0075

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -4.4776   1.5986   3.9062   5.4566   8.9553   9.9187  10.1018  12.5305

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -2.8059  -0.4189   2.2397   4.3416   8.0774  11.7094  11.7234  13.1804

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -3.5181   0.3917   2.9061   4.3090   9.1313   9.7779  11.2646  12.1767

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -2.2586  -0.7088   2.1690   3.2631   8.6413  10.5249  11.5098  13.6574

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -2.8117  -0.4143   2.2433   4.3460   8.0825  11.6926  11.7217  13.2007

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -2.2683  -0.7003   2.1729   3.2673   8.6434  10.5266  11.4952  13.6761

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -4.4836   1.6093   3.9150   5.4602   8.9547   9.9135  10.1001  12.5261

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -4.0370   0.2774   5.1429   5.1477   7.8952   9.6859   9.6910  14.1218

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -2.8041  -0.4153   2.2296   4.3402   8.0753  11.7262  11.7357  13.1791

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -2.4346  -0.6096   2.7938   3.5471   7.1314   8.2044  14.5166  14.6046

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -2.4355  -0.6092   2.8012   3.5454   7.1288   8.1896  14.5295  14.6141

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -3.3180  -0.5178   3.9590   4.6718   8.4287   9.7469  10.3360  13.6144

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -2.2706  -0.6999   2.1702   3.2768   8.6321  10.5436  11.4977  13.6778

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -3.5170   0.3842   2.9150   4.3107   9.1213   9.7788  11.2807  12.1613

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -3.3165  -0.5226   3.9639   4.6749   8.4291   9.7415  10.3290  13.6332

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -3.3136  -0.5161   3.9395   4.6651   8.4275   9.7635  10.3515  13.5911

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -3.5137   0.3905   2.9053   4.2950   9.1087   9.8066  11.2368  12.1981

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -2.2718  -0.6989   2.1724   3.2799   8.6134  10.5251  11.5186  13.7029

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -3.5126   0.3830   2.9141   4.2967   9.0988   9.8074  11.2529  12.1825

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -3.3122  -0.5209   3.9442   4.6682   8.4282   9.7577  10.3446  13.6100

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -2.2599  -0.7079   2.1712   3.2662   8.6226  10.5062  11.5309  13.6826

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -2.8175  -0.4098   2.2469   4.3504   8.0874  11.6917  11.7041  13.2209

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -4.0421   0.2865   5.1442   5.1489   7.8966   9.6869   9.6921  14.1226

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -3.5088   0.3828   2.8989   4.2977   9.1264   9.7874  11.2574  12.1955

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -2.2697  -0.6993   2.1751   3.2704   8.6247  10.5080  11.5162  13.7011

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -3.9462   1.2955   3.5655   4.0262   7.5899   9.1403  12.2268  12.5039

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -3.9479   1.3006   3.5686   4.0247   7.5844   9.1292  12.2380  12.5119

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -4.4818   1.5986   3.9271   5.4590   8.9467   9.9098  10.0950  12.5417

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -2.8099  -0.4107   2.2331   4.3446   8.0804  11.7080  11.7354  13.1993

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -2.2621  -0.7074   2.1685   3.2758   8.6113  10.5233  11.5333  13.6842

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -2.8158  -0.4061   2.2367   4.3490   8.0852  11.7086  11.7163  13.2195

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -4.4878   1.6094   3.9359   5.4627   8.9459   9.9057  10.0923  12.5399

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -4.9901   3.0101   4.9092   4.9827   8.3732   9.9516  10.7155  10.9825

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -4.9880   2.9996   4.9094   4.9850   8.3796   9.9445  10.7121  10.9888

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -3.5077   0.3753   2.9078   4.2994   9.1164   9.7882  11.2735  12.1800

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -4.9860   2.9890   4.9110   4.9858   8.3858   9.9375  10.7086  10.9951

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -3.3107  -0.5256   3.9491   4.6714   8.4288   9.7521  10.3376  13.6287

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -4.4896   1.6200   3.9238   5.4640   8.9539   9.9093  10.0973  12.5243

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -5.5297   4.6398   5.9438   5.9517   8.7331   9.2139   9.2236  10.9297

     highest occupied, lowest unoccupied level (ev):     5.9517    7.1288

!    total energy              =     -16.92408165 Ry
     estimated scf accuracy    <          1.6E-10 Ry

     convergence has been achieved in   6 iterations

     Using ACE for calculation of exact exchange
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          90      90     31                 1142     1142     241
     Max          91      91     32                 1145     1145     242
     Sum         361     361    127                 4573     4573     965
 
     Exchange parallelized over bands (   8 band groups)

     EXX grid:     1639 G-vectors     FFT dimensions: (  18,  18,  18)

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-10,  avg # of iterations = 11.5

     total cpu time spent up to now is        1.7 secs

     total energy              =     -16.66954679 Ry
     estimated scf accuracy    <       0.00022268 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -16.66954927 Ry
     estimated scf accuracy    <       0.00001272 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is        1.8 secs

     total energy              =     -16.66955020 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-10,  avg # of iterations =  3.7

     total cpu time spent up to now is        1.8 secs

     total energy              =     -16.66955022 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-11,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.9 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -7.1530   4.2768   5.6328   5.6328   9.1909   9.6516   9.6516  11.6160

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -5.4713  -0.6963   4.7207   4.7207   8.3102  10.1555  10.1555  14.7179

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -5.4878  -0.6664   4.7247   4.7247   8.3142  10.1587  10.1587  14.7228

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -7.1600   4.3163   5.6407   5.6407   9.1973   9.6400   9.6400  11.5808

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3674   0.4628   3.0346   3.4830   7.8640   9.5168  12.9433  13.2222

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -5.3709   0.4736   3.0401   3.4793   7.8521   9.4931  12.9677  13.2409

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.6905  -1.6552   2.1618   2.9448   7.3859   8.5118  15.3726  15.4871

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.7056  -1.6381   2.1651   2.9469   7.3878   8.5158  15.3550  15.4669

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.7082  -1.6367   2.1807   2.9431   7.3822   8.4847  15.3793  15.4901

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3789   0.4791   3.0457   3.4895   7.8698   9.5288  12.9229  13.2054

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -7.1553   4.2900   5.6311   5.6397   9.1931   9.6428   9.6527  11.6043

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -5.9771   0.8035   3.4734   5.0898   9.4034  10.4080  10.5503  13.2272

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -4.6873  -1.5663   3.5087   4.2187   8.8249  10.1994  10.8299  14.3386

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -6.5631   2.4507   4.5121   4.6762   8.7269  10.4840  11.2318  11.4971

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -5.3691   0.4682   3.0373   3.4812   7.8581   9.5049  12.9551  13.2319

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -3.5004  -1.7620   1.4463   2.7121   8.9555  11.0173  12.1670  14.4556

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -4.9130  -0.5371   2.3245   3.8759   9.4874  10.2354  11.8489  12.8378

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -3.7069  -1.6374   2.1729   2.9449   7.3851   8.5002  15.3658  15.4798

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -6.5607   2.4384   4.5125   4.6783   8.7335  10.4765  11.2282  11.5037

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -4.9142  -0.5284   2.3142   3.8743   9.4976  10.2345  11.8307  12.8555

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -6.5583   2.4261   4.5137   4.6797   8.7400  10.4690  11.2247  11.5103

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -5.9795   0.8163   3.4607   5.0915   9.4124  10.4123  10.5548  13.2103

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -4.1041  -1.4516   1.5335   3.8376   8.4200  12.2914  12.3742  13.9444

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -4.9085  -0.5375   2.3071   3.8771   9.5167  10.2141  11.8535  12.8522

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.4981  -1.7623   1.4501   2.7018   8.9673  10.9987  12.1640  14.4535

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -4.1105  -1.4467   1.5381   3.8425   8.4256  12.2797  12.3661  13.9646

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.5089  -1.7528   1.4545   2.7068   8.9697  11.0002  12.1481  14.4734

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -5.9862   0.8285   3.4703   5.0956   9.4118  10.4064  10.5537  13.2047

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -5.4768  -0.6863   4.7194   4.7245   8.3117  10.1540  10.1593  14.7195

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -4.1018  -1.4476   1.5210   3.8357   8.4174  12.3093  12.3884  13.9434

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -3.6918  -1.6545   2.1696   2.9428   7.3832   8.4962  15.3834  15.5000

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -3.6931  -1.6538   2.1775   2.9410   7.3804   8.4807  15.3968  15.5103

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -4.6856  -1.5717   3.5137   4.2220   8.8258  10.1933  10.8226  14.3574

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -3.5113  -1.7526   1.4509   2.7170   8.9579  11.0186  12.1512  14.4754

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -4.9074  -0.5463   2.3174   3.8787   9.5065  10.2150  11.8716  12.8345

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -4.6839  -1.5770   3.5188   4.2254   8.8266  10.1876  10.8152  14.3762

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -4.6808  -1.5698   3.4928   4.2148   8.8240  10.2106  10.8391  14.3345

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.9037  -0.5384   2.3056   3.8622   9.4920  10.2442  11.8230  12.8768

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -3.5124  -1.7517   1.4537   2.7197   8.9381  10.9994  12.1731  14.5023

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.9025  -0.5471   2.3158   3.8639   9.4818  10.2451  11.8411  12.8590

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -4.6791  -1.5751   3.4978   4.2182   8.8251  10.2045  10.8318  14.3535

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -3.4992  -1.7615   1.4529   2.7046   8.9474  10.9792  12.1862  14.4805

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -4.1170  -1.4417   1.5428   3.8475   8.4310  12.2729  12.3531  13.9849

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -5.4823  -0.6763   4.7208   4.7258   8.3131  10.1551  10.1606  14.7211

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -4.8981  -0.5475   2.2985   3.8649   9.5111  10.2238  11.8457  12.8735

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -3.5102  -1.7519   1.4574   2.7095   8.9498  10.9808  12.1701  14.5003

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -5.3807   0.4845   3.0483   3.4877   7.8639   9.5170  12.9347  13.2151

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -5.3824   0.4899   3.0511   3.4858   7.8578   9.5052  12.9472  13.2240

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9838   0.8157   3.4830   5.0939   9.4027  10.4022  10.5493  13.2216

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1082  -1.4426   1.5256   3.8406   8.4231  12.2975  12.3804  13.9635

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -3.5016  -1.7612   1.4491   2.7149   8.9356  10.9978  12.1890  14.4824

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1148  -1.4376   1.5302   3.8456   8.4285  12.2909  12.3673  13.9836

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9905   0.8279   3.4926   5.0981   9.4018  10.3980  10.5467  13.2199

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -6.5558   2.4349   4.5027   4.6630   8.7195  10.4979  11.2466  11.4830

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -6.5534   2.4227   4.5031   4.6651   8.7261  10.4904  11.2431  11.4895

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -4.8969  -0.5562   2.3087   3.8666   9.5008  10.2247  11.8639  12.8557

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -6.5510   2.4104   4.5043   4.6665   8.7327  10.4830  11.2395  11.4961

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -4.6774  -1.5804   3.5029   4.2216   8.8259  10.1986  10.8243  14.3723

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -5.9928   0.8408   3.4799   5.0998   9.4110  10.4022  10.5510  13.2030

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -7.1576   4.3032   5.6338   5.6422   9.1952   9.6389   9.6489  11.5925

     highest occupied, lowest unoccupied level (ev):     5.6422    7.3804

!    total energy              =     -16.66955022 Ry
     estimated scf accuracy    <          9.2E-11 Ry

     convergence has been achieved in   5 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66976734 Ry
     Harris-Foulkes estimate   =     -16.66976734 Ry
     est. exchange err (dexx)  =       0.00021712 Ry
     - averaged Fock potential =       1.66387671 Ry
     + Fock energy (ACE)       =      -0.83369576 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-11,  avg # of iterations =  9.0

     total cpu time spent up to now is        2.9 secs

     total energy              =     -16.66979554 Ry
     estimated scf accuracy    <       0.00000362 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -16.66979555 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -7.1477   4.2631   5.6095   5.6095   9.2094   9.6651   9.6651  11.6377

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -5.4676  -0.6933   4.7024   4.7024   8.3355  10.1637  10.1637  14.7227

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -5.4841  -0.6634   4.7064   4.7064   8.3396  10.1670  10.1670  14.7274

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -7.1547   4.3026   5.6173   5.6173   9.2157   9.6535   9.6535  11.6027

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3631   0.4646   3.0248   3.4706   7.8787   9.5259  12.9483  13.2238

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -5.3666   0.4754   3.0303   3.4669   7.8668   9.5023  12.9726  13.2425

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.6870  -1.6519   2.1542   2.9328   7.4014   8.5215  15.3732  15.4893

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.7021  -1.6348   2.1575   2.9349   7.4033   8.5255  15.3556  15.4691

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.7046  -1.6335   2.1731   2.9312   7.3977   8.4944  15.3799  15.4923

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3746   0.4808   3.0358   3.4771   7.8844   9.5380  12.9279  13.2071

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -7.1500   4.2763   5.6078   5.6163   9.2116   9.6563   9.6662  11.6260

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -5.9723   0.8050   3.4631   5.0684   9.4219  10.4195  10.5532  13.2344

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -4.6827  -1.5629   3.4986   4.2015   8.8402  10.2077  10.8361  14.3411

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -6.5578   2.4462   4.4960   4.6612   8.7388  10.4991  11.2380  11.5005

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -5.3649   0.4700   3.0275   3.4688   7.8728   9.5141  12.9601  13.2335

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -3.4963  -1.7587   1.4447   2.7019   8.9648  11.0183  12.1748  14.4573

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -4.9084  -0.5345   2.3199   3.8609   9.4964  10.2436  11.8553  12.8396

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -3.7033  -1.6342   2.1653   2.9330   7.4006   8.5099  15.3664  15.4820

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -6.5554   2.4340   4.4964   4.6633   8.7454  10.4916  11.2344  11.5071

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -4.9095  -0.5258   2.3096   3.8593   9.5066  10.2427  11.8372  12.8572

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -6.5530   2.4218   4.4976   4.6646   8.7519  10.4841  11.2309  11.5138

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -5.9746   0.8177   3.4504   5.0701   9.4308  10.4238  10.5577  13.2175

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -4.1002  -1.4483   1.5326   3.8229   8.4344  12.2916  12.3788  13.9487

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -4.9039  -0.5349   2.3025   3.8621   9.5257  10.2224  11.8599  12.8538

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.4939  -1.7590   1.4484   2.6917   8.9765  10.9999  12.1717  14.4552

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -4.1067  -1.4434   1.5372   3.8278   8.4399  12.2802  12.3706  13.9688

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.5048  -1.7495   1.4528   2.6966   8.9790  11.0014  12.1560  14.4750

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -5.9813   0.8299   3.4599   5.0741   9.4302  10.4179  10.5567  13.2119

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -5.4731  -0.6834   4.7011   4.7063   8.3370  10.1623  10.1675  14.7242

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -4.0979  -1.4443   1.5202   3.8211   8.4318  12.3093  12.3930  13.9478

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -3.6883  -1.6512   2.1620   2.9309   7.3987   8.5059  15.3840  15.5022

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -3.6895  -1.6506   2.1698   2.9290   7.3958   8.4904  15.3975  15.5125

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -4.6810  -1.5683   3.5035   4.2049   8.8412  10.2016  10.8289  14.3600

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -3.5071  -1.7493   1.4493   2.7068   8.9672  11.0197  12.1591  14.4770

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -4.9028  -0.5436   2.3128   3.8637   9.5154  10.2233  11.8780  12.8362

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -4.6793  -1.5736   3.5086   4.2082   8.8420  10.1959  10.8214  14.3788

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -4.6762  -1.5665   3.4827   4.1977   8.8393  10.2190  10.8453  14.3371

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8991  -0.5358   2.3011   3.8472   9.5010  10.2524  11.8295  12.8784

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -3.5083  -1.7484   1.4520   2.7095   8.9474  11.0006  12.1808  14.5039

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8979  -0.5445   2.3112   3.8489   9.4908  10.2533  11.8476  12.8608

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -4.6745  -1.5718   3.4877   4.2010   8.8404  10.2128  10.8381  14.3561

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -3.4951  -1.7582   1.4512   2.6945   8.9567  10.9806  12.1938  14.4821

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -4.1132  -1.4384   1.5417   3.8328   8.4454  12.2734  12.3578  13.9890

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -5.4786  -0.6734   4.7025   4.7075   8.3384  10.1634  10.1688  14.7258

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -4.8935  -0.5449   2.2940   3.8500   9.5201  10.2320  11.8522  12.8751

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -3.5060  -1.7486   1.4556   2.6993   8.9591  10.9821  12.1779  14.5019

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -5.3764   0.4863   3.0385   3.4753   7.8786   9.5262  12.9397  13.2167

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -5.3782   0.4917   3.0412   3.4734   7.8725   9.5144  12.9522  13.2257

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9790   0.8171   3.4726   5.0725   9.4211  10.4137  10.5523  13.2286

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1044  -1.4393   1.5247   3.8260   8.4374  12.2978  12.3849  13.9678

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -3.4974  -1.7579   1.4474   2.7047   8.9449  10.9991  12.1967  14.4841

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1110  -1.4343   1.5293   3.8309   8.4428  12.2912  12.3719  13.9878

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9857   0.8293   3.4822   5.0766   9.4202  10.4095  10.5497  13.2271

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -6.5505   2.4305   4.4866   4.6480   8.7314  10.5131  11.2528  11.4863

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -6.5481   2.4184   4.4870   4.6501   8.7381  10.5056  11.2492  11.4928

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -4.8923  -0.5535   2.3042   3.8516   9.5098  10.2329  11.8703  12.8575

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -6.5457   2.4062   4.4882   4.6515   8.7446  10.4981  11.2456  11.4994

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -4.6729  -1.5770   3.4927   4.2044   8.8413  10.2069  10.8306  14.3750

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -5.9880   0.8421   3.4695   5.0783   9.4293  10.4137  10.5540  13.2103

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -7.1524   4.2894   5.6105   5.6188   9.2137   9.6524   9.6624  11.6144

     highest occupied, lowest unoccupied level (ev):     5.6188    7.3958

!    total energy              =     -16.66979556 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     convergence has been achieved in   3 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66979976 Ry
     Harris-Foulkes estimate   =     -16.66979976 Ry
     est. exchange err (dexx)  =       0.00000420 Ry
     - averaged Fock potential =       1.66795113 Ry
     + Fock energy (ACE)       =      -0.83425956 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is        4.0 secs

     total energy              =     -16.66980040 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.1 secs

     total energy              =     -16.66980041 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.1 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -7.1469   4.2610   5.6066   5.6066   9.2114   9.6673   9.6673  11.6406

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -5.4670  -0.6929   4.7007   4.7007   8.3381  10.1652  10.1652  14.7234

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -5.4836  -0.6629   4.7046   4.7046   8.3422  10.1684  10.1684  14.7281

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -7.1539   4.3005   5.6145   5.6145   9.2177   9.6558   9.6558  11.6056

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3625   0.4648   3.0236   3.4695   7.8806   9.5274  12.9490  13.2244

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -5.3660   0.4756   3.0291   3.4659   7.8687   9.5038  12.9732  13.2431

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.6864  -1.6515   2.1533   2.9319   7.4031   8.5231  15.3738  15.4898

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.7015  -1.6344   2.1566   2.9340   7.4050   8.5270  15.3562  15.4695

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.7040  -1.6331   2.1722   2.9302   7.3994   8.4960  15.3805  15.4927

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3740   0.4809   3.0346   3.4760   7.8863   9.5394  12.9286  13.2077

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -7.1492   4.2742   5.6050   5.6134   9.2136   9.6586   9.6684  11.6290

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -5.9716   0.8052   3.4616   5.0660   9.4242  10.4217  10.5537  13.2355

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -4.6820  -1.5624   3.4972   4.1998   8.8420  10.2090  10.8377  14.3418

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -6.5569   2.4455   4.4942   4.6590   8.7403  10.5014  11.2393  11.5012

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -5.3642   0.4702   3.0263   3.4677   7.8747   9.5156  12.9607  13.2341

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -3.4957  -1.7582   1.4447   2.7008   8.9663  11.0186  12.1760  14.4575

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -4.9076  -0.5342   2.3194   3.8590   9.4980  10.2450  11.8563  12.8399

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -3.7027  -1.6337   2.1644   2.9321   7.4023   8.5115  15.3670  15.4825

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -6.5545   2.4333   4.4946   4.6611   8.7469  10.4939  11.2358  11.5079

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -4.9088  -0.5255   2.3092   3.8574   9.5081  10.2442  11.8383  12.8575

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -6.5521   2.4211   4.4958   4.6625   8.7534  10.4864  11.2322  11.5146

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -5.9739   0.8179   3.4489   5.0677   9.4332  10.4261  10.5581  13.2186

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -4.0997  -1.4477   1.5326   3.8216   8.4361  12.2915  12.3799  13.9495

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -4.9032  -0.5346   2.3021   3.8601   9.5272  10.2238  11.8610  12.8542

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.4933  -1.7586   1.4484   2.6905   8.9781  11.0002  12.1730  14.4555

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -4.1062  -1.4428   1.5372   3.8265   8.4417  12.2801  12.3717  13.9696

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.5041  -1.7491   1.4528   2.6955   8.9805  11.0016  12.1572  14.4753

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -5.9806   0.8300   3.4585   5.0717   9.4325  10.4202  10.5571  13.2129

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -5.4725  -0.6829   4.6993   4.7045   8.3396  10.1637  10.1690  14.7249

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -4.0974  -1.4438   1.5203   3.8198   8.4336  12.3092  12.3941  13.9486

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -3.6877  -1.6508   2.1611   2.9299   7.4004   8.5075  15.3846  15.5027

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -3.6889  -1.6502   2.1689   2.9281   7.3976   8.4919  15.3981  15.5130

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -4.6803  -1.5678   3.5021   4.2031   8.8430  10.2029  10.8304  14.3606

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -3.5065  -1.7489   1.4493   2.7056   8.9687  11.0199  12.1604  14.4773

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -4.9020  -0.5433   2.3124   3.8617   9.5170  10.2247  11.8790  12.8366

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -4.6786  -1.5732   3.5072   4.2064   8.8438  10.1972  10.8229  14.3795

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -4.6754  -1.5660   3.4813   4.1959   8.8411  10.2203  10.8469  14.3377

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8984  -0.5355   2.3007   3.8453   9.5025  10.2539  11.8306  12.8788

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -3.5077  -1.7480   1.4520   2.7084   8.9489  11.0009  12.1820  14.5042

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8972  -0.5442   2.3108   3.8470   9.4923  10.2547  11.8486  12.8611

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -4.6738  -1.5713   3.4863   4.1993   8.8422  10.2141  10.8396  14.3568

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -3.4945  -1.7578   1.4511   2.6933   8.9582  10.9809  12.1950  14.4824

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -4.1127  -1.4379   1.5417   3.8315   8.4471  12.2733  12.3589  13.9898

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -5.4780  -0.6729   4.7007   4.7057   8.3410  10.1648  10.1702  14.7265

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -4.8928  -0.5445   2.2936   3.8480   9.5216  10.2335  11.8532  12.8754

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -3.5054  -1.7482   1.4556   2.6982   8.9606  10.9824  12.1791  14.5022

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -5.3758   0.4864   3.0372   3.4742   7.8805   9.5276  12.9404  13.2173

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -5.3776   0.4919   3.0400   3.4724   7.8744   9.5159  12.9529  13.2263

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9783   0.8173   3.4712   5.0700   9.4234  10.4159  10.5527  13.2297

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1039  -1.4388   1.5247   3.8247   8.4391  12.2977  12.3859  13.9686

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -3.4968  -1.7574   1.4474   2.7035   8.9465  10.9994  12.1979  14.4843

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1105  -1.4337   1.5293   3.8297   8.4446  12.2911  12.3730  13.9886

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9850   0.8295   3.4807   5.0742   9.4226  10.4118  10.5501  13.2282

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -6.5497   2.4299   4.4848   4.6458   8.7329  10.5153  11.2542  11.4870

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -6.5473   2.4177   4.4852   4.6479   8.7396  10.5079  11.2506  11.4936

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -4.8916  -0.5532   2.3038   3.8497   9.5113  10.2344  11.8713  12.8578

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -6.5449   2.4055   4.4864   4.6493   8.7461  10.5004  11.2470  11.5002

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -4.6721  -1.5766   3.4913   4.2026   8.8431  10.2082  10.8321  14.3757

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -5.9873   0.8422   3.4681   5.0759   9.4317  10.4160  10.5544  13.2115

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -7.1515   4.2873   5.6077   5.6159   9.2156   9.6547   9.6646  11.6173

     highest occupied, lowest unoccupied level (ev):     5.6159    7.3976

!    total energy              =     -16.66980041 Ry
     estimated scf accuracy    <          5.9E-11 Ry

     convergence has been achieved in   3 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66980052 Ry
     Harris-Foulkes estimate   =     -16.66980052 Ry
     est. exchange err (dexx)  =       0.00000011 Ry
     - averaged Fock potential =       1.66862276 Ry
     + Fock energy (ACE)       =      -0.83436331 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        5.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-11,  avg # of iterations =  4.7

     total cpu time spent up to now is        5.1 secs

     total energy              =     -16.66980053 Ry
     estimated scf accuracy    <          5.0E-09 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.2 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -7.1467   4.2607   5.6062   5.6062   9.2116   9.6677   9.6677  11.6410

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -5.4669  -0.6928   4.7004   4.7004   8.3384  10.1654  10.1654  14.7235

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -5.4835  -0.6629   4.7044   4.7044   8.3425  10.1687  10.1687  14.7282

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -7.1537   4.3001   5.6140   5.6140   9.2179   9.6562   9.6562  11.6060

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3624   0.4648   3.0234   3.4694   7.8809   9.5277  12.9491  13.2246

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -5.3659   0.4756   3.0290   3.4658   7.8691   9.5041  12.9733  13.2432

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.6863  -1.6514   2.1532   2.9318   7.4034   8.5234  15.3739  15.4898

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.7014  -1.6344   2.1565   2.9339   7.4053   8.5273  15.3564  15.4696

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.7039  -1.6330   2.1720   2.9302   7.3997   8.4962  15.3806  15.4928

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3739   0.4810   3.0344   3.4759   7.8866   9.5397  12.9287  13.2079

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -7.1491   4.2738   5.6045   5.6130   9.2138   9.6590   9.6688  11.6294

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -5.9715   0.8052   3.4614   5.0657   9.4246  10.4222  10.5537  13.2357

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -4.6819  -1.5624   3.4969   4.1995   8.8422  10.2092  10.8380  14.3419

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -6.5568   2.4454   4.4940   4.6587   8.7405  10.5018  11.2396  11.5014

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -5.3641   0.4702   3.0261   3.4676   7.8750   9.5158  12.9608  13.2342

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -3.4956  -1.7582   1.4448   2.7006   8.9666  11.0186  12.1762  14.4576

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -4.9075  -0.5342   2.3194   3.8587   9.4982  10.2453  11.8565  12.8400

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -3.7026  -1.6337   2.1643   2.9320   7.4026   8.5118  15.3672  15.4825

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -6.5544   2.4332   4.4944   4.6607   8.7472  10.4943  11.2360  11.5080

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -4.9087  -0.5255   2.3092   3.8571   9.5084  10.2444  11.8385  12.8576

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -6.5520   2.4210   4.4955   4.6621   8.7537  10.4868  11.2325  11.5148

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -5.9738   0.8179   3.4487   5.0673   9.4335  10.4265  10.5582  13.2188

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -4.0997  -1.4476   1.5327   3.8215   8.4364  12.2915  12.3801  13.9497

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -4.9031  -0.5346   2.3021   3.8598   9.5275  10.2241  11.8612  12.8542

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.4932  -1.7585   1.4484   2.6904   8.9783  11.0003  12.1732  14.4556

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -4.1061  -1.4427   1.5372   3.8264   8.4419  12.2801  12.3719  13.9698

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.5040  -1.7490   1.4529   2.6953   8.9808  11.0017  12.1575  14.4753

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -5.9805   0.8301   3.4583   5.0714   9.4329  10.4206  10.5572  13.2130

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -5.4724  -0.6829   4.6991   4.7043   8.3399  10.1640  10.1693  14.7250

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -4.0974  -1.4437   1.5203   3.8197   8.4338  12.3091  12.3943  13.9487

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -3.6876  -1.6508   2.1610   2.9299   7.4007   8.5078  15.3848  15.5027

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -3.6888  -1.6501   2.1688   2.9280   7.3979   8.4922  15.3982  15.5130

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -4.6802  -1.5678   3.5019   4.2029   8.8432  10.2031  10.8307  14.3608

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -3.5064  -1.7488   1.4493   2.7055   8.9690  11.0200  12.1606  14.4773

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -4.9019  -0.5433   2.3123   3.8614   9.5172  10.2250  11.8792  12.8367

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -4.6785  -1.5731   3.5070   4.2062   8.8440  10.1974  10.8233  14.3797

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -4.6753  -1.5659   3.4810   4.1957   8.8413  10.2205  10.8472  14.3379

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8982  -0.5355   2.3006   3.8450   9.5027  10.2541  11.8308  12.8788

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -3.5076  -1.7479   1.4521   2.7082   8.9492  11.0009  12.1822  14.5042

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8971  -0.5441   2.3108   3.8467   9.4926  10.2550  11.8488  12.8612

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -4.6737  -1.5712   3.4860   4.1991   8.8424  10.2143  10.8399  14.3569

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -3.4944  -1.7577   1.4512   2.6932   8.9585  10.9809  12.1952  14.4824

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -4.1126  -1.4378   1.5417   3.8314   8.4474  12.2732  12.3591  13.9899

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -5.4780  -0.6729   4.7005   4.7055   8.3413  10.1651  10.1705  14.7266

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -4.8927  -0.5445   2.2936   3.8477   9.5219  10.2337  11.8534  12.8755

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -3.5053  -1.7481   1.4557   2.6980   8.9609  10.9825  12.1793  14.5022

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -5.3757   0.4864   3.0371   3.4741   7.8808   9.5279  12.9405  13.2175

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -5.3775   0.4919   3.0398   3.4723   7.8748   9.5162  12.9530  13.2264

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9782   0.8174   3.4709   5.0697   9.4238  10.4163  10.5528  13.2298

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1039  -1.4387   1.5248   3.8245   8.4394  12.2977  12.3861  13.9687

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -3.4967  -1.7574   1.4475   2.7034   8.9468  10.9994  12.1981  14.4843

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1104  -1.4337   1.5293   3.8295   8.4449  12.2910  12.3732  13.9887

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9848   0.8295   3.4805   5.0738   9.4229  10.4122  10.5502  13.2284

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -6.5495   2.4297   4.4846   4.6455   8.7331  10.5157  11.2544  11.4872

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -6.5471   2.4176   4.4850   4.6476   8.7398  10.5082  11.2508  11.4937

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -4.8915  -0.5531   2.3037   3.8494   9.5116  10.2346  11.8715  12.8579

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -6.5448   2.4054   4.4862   4.6489   8.7463  10.5008  11.2472  11.5004

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -4.6720  -1.5765   3.4911   4.2024   8.8433  10.2085  10.8324  14.3758

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -5.9872   0.8422   3.4678   5.0755   9.4320  10.4164  10.5545  13.2116

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -7.1514   4.2870   5.6072   5.6155   9.2159   9.6551   9.6650  11.6177

     highest occupied, lowest unoccupied level (ev):     5.6155    7.3979

!    total energy              =     -16.66980053 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     convergence has been achieved in   2 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66980054 Ry
     Harris-Foulkes estimate   =     -16.66980054 Ry
     est. exchange err (dexx)  =          3.3E-09 Ry
     - averaged Fock potential =       1.66874564 Ry
     + Fock energy (ACE)       =      -0.83438234 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-11,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.75E-12,  avg # of iterations =  1.9

     total cpu time spent up to now is        6.3 secs

     End of self-consistent calculation

          k = 0.1260 0.1260-0.1260 (   567 PWs)   bands (ev):

    -7.1467   4.2606   5.6061   5.6061   9.2116   9.6678   9.6678  11.6411

          k = 0.3760 0.3760-0.3760 (   580 PWs)   bands (ev):

    -5.4669  -0.6928   4.7004   4.7004   8.3385  10.1655  10.1655  14.7235

          k = 0.6260 0.6260-0.6260 (   580 PWs)   bands (ev):

    -5.4835  -0.6629   4.7043   4.7043   8.3425  10.1687  10.1687  14.7282

          k = 0.8760 0.8760-0.8760 (   567 PWs)   bands (ev):

    -7.1537   4.3001   5.6140   5.6140   9.2179   9.6562   9.6562  11.6061

          k = 0.6260 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3624   0.4647   3.0234   3.4694   7.8809   9.5277  12.9491  13.2246

          k = 0.6260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -5.3659   0.4756   3.0289   3.4658   7.8691   9.5041  12.9733  13.2432

          k = 0.8760 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.6863  -1.6514   2.1532   2.9318   7.4034   8.5234  15.3740  15.4898

          k = 1.1260 0.1260-0.1260 (   570 PWs)   bands (ev):

    -3.7014  -1.6344   2.1565   2.9339   7.4053   8.5274  15.3564  15.4696

          k = 1.1260-0.1240 0.1240 (   570 PWs)   bands (ev):

    -3.7039  -1.6331   2.1720   2.9301   7.3998   8.4963  15.3806  15.4928

          k = 1.3760 0.1260-0.1260 (   571 PWs)   bands (ev):

    -5.3739   0.4809   3.0344   3.4759   7.8867   9.5397  12.9287  13.2079

          k = 0.1260 0.1260 0.1240 (   567 PWs)   bands (ev):

    -7.1491   4.2737   5.6045   5.6129   9.2138   9.6590   9.6689  11.6294

          k = 0.3760 0.3760-0.1260 (   574 PWs)   bands (ev):

    -5.9715   0.8052   3.4613   5.0656   9.4246  10.4222  10.5537  13.2357

          k = 0.6260 0.6260-0.3760 (   573 PWs)   bands (ev):

    -4.6819  -1.5624   3.4969   4.1995   8.8423  10.2093  10.8380  14.3420

          k = 0.8760 0.8760-0.6260 (   569 PWs)   bands (ev):

    -6.5568   2.4453   4.4939   4.6586   8.7406  10.5018  11.2396  11.5014

          k = 0.6260 0.1260 0.1240 (   571 PWs)   bands (ev):

    -5.3641   0.4702   3.0261   3.4676   7.8751   9.5159  12.9608  13.2342

          k = 0.8760 0.3760-0.1260 (   566 PWs)   bands (ev):

    -3.4956  -1.7582   1.4448   2.7006   8.9666  11.0186  12.1762  14.4576

          k = 1.1260 0.6260-0.3760 (   570 PWs)   bands (ev):

    -4.9075  -0.5342   2.3194   3.8586   9.4983  10.2453  11.8566  12.8400

          k = 1.1260 0.1260 0.1240 (   570 PWs)   bands (ev):

    -3.7026  -1.6337   2.1642   2.9320   7.4026   8.5118  15.3672  15.4825

          k =-0.1240 0.1260 0.3740 (   570 PWs)   bands (ev):

    -6.5544   2.4331   4.4943   4.6607   8.7472  10.4943  11.2361  11.5081

          k = 0.6260 0.8760-0.3760 (   570 PWs)   bands (ev):

    -4.9087  -0.5255   2.3092   3.8570   9.5084  10.2445  11.8385  12.8576

          k = 0.1260 0.1260 0.3740 (   571 PWs)   bands (ev):

    -6.5520   2.4209   4.4955   4.6620   8.7537  10.4868  11.2325  11.5148

          k = 0.3760 0.3760 0.1240 (   574 PWs)   bands (ev):

    -5.9738   0.8179   3.4486   5.0672   9.4336  10.4266  10.5582  13.2188

          k = 0.6260 0.6260-0.1260 (   570 PWs)   bands (ev):

    -4.0997  -1.4476   1.5327   3.8215   8.4364  12.2914  12.3801  13.9497

          k = 0.3760-0.1240 0.6240 (   570 PWs)   bands (ev):

    -4.9031  -0.5346   2.3020   3.8598   9.5275  10.2242  11.8612  12.8542

          k = 0.8760 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.4932  -1.7585   1.4484   2.6903   8.9784  11.0003  12.1732  14.4556

          k = 0.3760-0.3740 0.8740 (   570 PWs)   bands (ev):

    -4.1061  -1.4427   1.5372   3.8263   8.4420  12.2801  12.3719  13.9698

          k = 1.1260 0.3760 0.1240 (   567 PWs)   bands (ev):

    -3.5041  -1.7491   1.4529   2.6953   8.9808  11.0017  12.1575  14.4753

          k = 0.6260-0.6240 1.1240 (   574 PWs)   bands (ev):

    -5.9805   0.8300   3.4582   5.0713   9.4329  10.4207  10.5572  13.2130

          k = 0.3760 0.3760 0.3740 (   579 PWs)   bands (ev):

    -5.4724  -0.6829   4.6991   4.7042   8.3399  10.1641  10.1693  14.7251

          k = 0.6260 0.6260 0.1240 (   570 PWs)   bands (ev):

    -4.0974  -1.4437   1.5203   3.8196   8.4339  12.3091  12.3943  13.9487

          k = 0.8760-0.1240 0.8740 (   570 PWs)   bands (ev):

    -3.6876  -1.6508   2.1610   2.9298   7.4007   8.5078  15.3848  15.5027

          k =-0.1240 0.8760 0.1240 (   570 PWs)   bands (ev):

    -3.6888  -1.6502   2.1688   2.9280   7.3979   8.4923  15.3983  15.5130

          k =-0.3740 0.3760 0.6240 (   573 PWs)   bands (ev):

    -4.6802  -1.5678   3.5018   4.2028   8.8433  10.2032  10.8308  14.3608

          k = 0.3760 1.1260-0.1260 (   566 PWs)   bands (ev):

    -3.5064  -1.7488   1.4493   2.7054   8.9691  11.0200  12.1606  14.4773

          k = 0.1260 0.3760 0.6240 (   570 PWs)   bands (ev):

    -4.9019  -0.5433   2.3123   3.8614   9.5173  10.2250  11.8792  12.8366

          k = 0.3760 0.3760 0.6240 (   571 PWs)   bands (ev):

    -4.6785  -1.5731   3.5069   4.2062   8.8441  10.1974  10.8233  14.3797

          k = 0.6260 0.6260 0.3740 (   573 PWs)   bands (ev):

    -4.6753  -1.5659   3.4810   4.1957   8.8413  10.2206  10.8472  14.3379

          k = 0.8760 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8982  -0.5355   2.3006   3.8449   9.5028  10.2542  11.8308  12.8788

          k = 0.6260 0.1260 0.8740 (   566 PWs)   bands (ev):

    -3.5076  -1.7479   1.4521   2.7082   8.9493  11.0009  12.1823  14.5041

          k = 1.1260 0.6260 0.3740 (   570 PWs)   bands (ev):

    -4.8971  -0.5441   2.3107   3.8466   9.4926  10.2550  11.8488  12.8612

          k = 0.3760-0.3740 1.3740 (   572 PWs)   bands (ev):

    -4.6737  -1.5712   3.4860   4.1990   8.8425  10.2144  10.8400  14.3569

          k = 0.6260-0.1240 1.1240 (   567 PWs)   bands (ev):

    -3.4944  -1.7577   1.4512   2.6931   8.9585  10.9809  12.1952  14.4824

          k = 0.3760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -4.1126  -1.4378   1.5417   3.8313   8.4474  12.2732  12.3591  13.9899

          k = 0.6260 0.6260 0.6240 (   578 PWs)   bands (ev):

    -5.4780  -0.6729   4.7005   4.7055   8.3413  10.1652  10.1706  14.7266

          k = 0.3760-0.1240 1.3740 (   570 PWs)   bands (ev):

    -4.8927  -0.5445   2.2935   3.8477   9.5219  10.2338  11.8534  12.8755

          k = 0.6260 0.1260 1.1240 (   567 PWs)   bands (ev):

    -3.5053  -1.7481   1.4557   2.6980   8.9610  10.9825  12.1793  14.5022

          k = 0.8760 0.3760 0.8740 (   570 PWs)   bands (ev):

    -5.3757   0.4864   3.0370   3.4741   7.8808   9.5279  12.9405  13.2175

          k =-0.1240 1.3760 0.1240 (   570 PWs)   bands (ev):

    -5.3775   0.4919   3.0398   3.4722   7.8748   9.5162  12.9530  13.2264

          k =-0.6240 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9782   0.8173   3.4709   5.0696   9.4239  10.4164  10.5528  13.2298

          k =-0.3740 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1039  -1.4387   1.5248   3.8245   8.4395  12.2977  12.3862  13.9687

          k =-0.1240 0.6260 0.8740 (   567 PWs)   bands (ev):

    -3.4967  -1.7574   1.4475   2.7034   8.9468  10.9994  12.1981  14.4843

          k = 0.3760 0.3760 1.1240 (   570 PWs)   bands (ev):

    -4.1104  -1.4337   1.5293   3.8295   8.4449  12.2910  12.3733  13.9887

          k = 0.6260 0.6260 0.8740 (   574 PWs)   bands (ev):

    -5.9848   0.8295   3.4804   5.0738   9.4230  10.4123  10.5502  13.2284

          k = 0.8760 0.8760 0.6240 (   569 PWs)   bands (ev):

    -6.5495   2.4297   4.4845   4.6454   8.7332  10.5158  11.2545  11.4872

          k = 0.1260-0.1240 1.6240 (   570 PWs)   bands (ev):

    -6.5471   2.4175   4.4849   4.6475   8.7398  10.5083  11.2509  11.4938

          k = 0.3760 0.1260 1.3740 (   570 PWs)   bands (ev):

    -4.8915  -0.5532   2.3037   3.8493   9.5116  10.2347  11.8715  12.8578

          k = 0.1260 0.1260 1.6240 (   571 PWs)   bands (ev):

    -6.5447   2.4053   4.4861   4.6489   8.7463  10.5008  11.2473  11.5004

          k = 0.3760 0.3760 1.3740 (   571 PWs)   bands (ev):

    -4.6720  -1.5765   3.4911   4.2024   8.8434  10.2085  10.8325  14.3758

          k = 0.6260 0.6260 1.1240 (   574 PWs)   bands (ev):

    -5.9872   0.8422   3.4678   5.0755   9.4321  10.4165  10.5545  13.2117

          k = 0.8760 0.8760 0.8740 (   567 PWs)   bands (ev):

    -7.1514   4.2869   5.6072   5.6154   9.2159   9.6551   9.6651  11.6178

     highest occupied, lowest unoccupied level (ev):     5.6154    7.3979

!    total energy              =     -16.66980054 Ry
     estimated scf accuracy    <          1.4E-10 Ry

     convergence has been achieved in   1 iterations

     Using ACE for calculation of exact exchange

!!   total energy              =     -16.66980054 Ry
     Harris-Foulkes estimate   =     -16.66980054 Ry
     est. exchange err (dexx)  =          1.0E-10 Ry
     - averaged Fock potential =       1.66876837 Ry
     + Fock energy (ACE)       =      -0.83438604 Ry

     EXX self-consistency reached

     Writing output data file ./silicon.save/
 
     init_run     :      0.02s CPU      0.02s WALL (       1 calls)
     electrons    :      1.14s CPU      1.36s WALL (       6 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.03s CPU      1.13s WALL (      22 calls)
     sum_band     :      0.04s CPU      0.04s WALL (      22 calls)
     v_of_rho     :      0.05s CPU      0.05s WALL (      22 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     675 calls)
     cegterg      :      0.78s CPU      0.86s WALL (     330 calls)

     Called by *egterg:
     cdiaghg      :      0.17s CPU      0.19s WALL (    1343 calls)
     h_psi        :      0.47s CPU      0.51s WALL (    1463 calls)
     g_psi        :      0.00s CPU      0.00s WALL (    1118 calls)

     Called by h_psi:
     h_psi:calbec :      0.02s CPU      0.02s WALL (    1463 calls)
     vloc_psi     :      0.40s CPU      0.44s WALL (    1463 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (    1463 calls)

     General routines
     calbec       :      0.03s CPU      0.04s WALL (    2845 calls)
     fft          :      0.01s CPU      0.01s WALL (     215 calls)
     ffts         :      0.00s CPU      0.00s WALL (      22 calls)
     fftw         :      0.36s CPU      0.40s WALL (   13430 calls)
     fftc         :      3.84s CPU      4.12s WALL (   92160 calls)
     fftcw        :      0.04s CPU      0.05s WALL (     270 calls)
 
     Parallel routines
     fft_scatt_xy :      0.39s CPU      0.41s WALL (  106097 calls)
     fft_scatt_yz :      1.29s CPU      1.39s WALL (  106097 calls)

     EXX routines
     exx_grid     :      0.08s CPU      0.08s WALL (       1 calls)
     exxinit      :      0.21s CPU      0.23s WALL (       6 calls)
     vexx         :      5.09s CPU      5.45s WALL (      90 calls)
     matcalc      :      0.02s CPU      0.02s WALL (    1382 calls)
     aceupdate    :      0.00s CPU      0.00s WALL (      90 calls)
     vexxace      :      0.02s CPU      0.02s WALL (    1127 calls)
     aceinit      :      5.10s CPU      5.46s WALL (      90 calls)
 
     PWSCF        :      6.68s CPU      7.34s WALL

 
   This run was terminated on:  17:29:41  22Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
TACC:  Shutdown complete. Exiting. 
