
real_or_complex 1
wfng_flag T
wfng_file wfn.real
rhog_flag T
rhog_file RHO
vxcg_flag F
vxcg_file vxc.real
vxc_flag T
vxc_file vxc.dat
vxc_diag_nmin 1
vxc_diag_nmax 14
vxc_offdiag_nmin 0
vxc_offdiag_nmax 0

DiagonalizationSwitch 0

EnergyCutoff 11.0

NumberOfDimensions 3
LatticeConstant 10.2612
LatticeVectors
0.0 0.5 0.5
0.5 0.0 0.5
0.5 0.5 0.0

NumberOfAtoms 2
NumberOfSpecies 1
ChemicalSpeciesLabel
1 14 Si
AtomicCoordinatesFormat ScaledByLatticeVectors
AtomicCoordinatesAndAtomicSpecies
-0.125 -0.125 -0.125 1
 0.125  0.125  0.125 1

NumberOfBands 32
NumberOfOccupiedBands 4

KPointNumbers 5 5 5
KPointOffsets 0.0 0.0 0.0
KPointsScale ReciprocalLatticeVectors
KPointsList 10
  0.000000000  0.000000000  0.000000000  1.0
  0.000000000  0.000000000  0.200000000  8.0
  0.000000000  0.000000000  0.400000000  8.0
  0.000000000  0.200000000  0.200000000  6.0
  0.000000000  0.200000000  0.400000000 24.0
  0.000000000  0.200000000  0.600000000 24.0
  0.000000000  0.200000000  0.800000000 12.0
  0.000000000  0.400000000  0.400000000  6.0
  0.000000000  0.400000000  0.600000000 12.0
  0.200000000  0.400000000  0.600000000 24.0

