
begin pw_jobs
pw_job nonselfcon
end pw_jobs

begin latticevecs
coord   0.500000000   0.500000000   0.500000000
coord  -0.500000000   0.500000000   0.500000000
coord  -0.500000000  -0.500000000   0.500000000
volume 254.476249235
end latticevecs

begin coordinates
newtype Na
coord   0.000000000   0.000000000   0.000000000
end coordinates

pp_format 3
begin pseudopotential
pp_data 3 1.0 0.0 0.0 0.0
end pseudopotential

exchange_correlation ceperley_alder
number_of_spins 1
diagonalization_method Grassmann_metal
energy_cutoff 30.0
submatrix_energy_cutoff 12.0
accuracy_diag 1.0e-10
diagsafety 2.0
number_kpoints 0
k_grid 12 12 12
k_grid_shift 0.0 0.0 0.0
number_bands 82
number_bands_fft 1
eigspacefrac 0.5
occupy_levels normal
smearing_method 6
smearing_energy 0.4

max_iter_scfloop 50
screening_type previous

output_flags gwr_gwscreening
vxc_matrix_elements 1 40 0 0

