 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3May2021 at 15:35:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.168012   0.000000   0.000000
                    a_2    -1.584006   2.743579   0.000000
                    a_3     0.000000   0.000000  16.000000
 
                   Unit Cell Volume:     139.06708  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.983321   1.145071   0.000000
                    b_2     0.000000   2.290142   0.000000
                    b_3     0.000000   0.000000   0.392699
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mo   1   0.33333   0.66667   0.00000   |   -0.00000   1.82905   0.00000    |
 | S    1   0.66667   0.33333  -0.09790   |    1.58401   0.91453  -1.56643    |
 | S    2   0.66667   0.33333   0.09790   |    1.58401   0.91453   1.56643    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                22             |
 |  Number of Objective Wannier Functions     :                22             |
 |  Number of input Bloch states              :                22             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.013 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.190845                      6            |
 |             2                   0.330553                      6            |
 |             3                   0.381690                      6            |
 |             4                   0.392699                      2            |
 |             5                   0.436617                     12            |
 |             6                   0.504929                     12            |
 |             7                   0.513301                     12            |
 |             8                   0.547631                     12            |
 |             9                   0.572535                      6            |
 |            10                   0.639661                     24            |
 |            11                   0.661107                      6            |
 |            12                   0.688102                     12            |
 |            13                   0.694269                     12            |
 |            14                   0.763381                      6            |
 |            15                   0.768944                     12            |
 |            16                   0.785398                      2            |
 |            17                   0.792273                     24            |
 |            18                   0.808253                     12            |
 |            19                   0.831875                     12            |
 |            20                   0.852124                     12            |
 |            21                   0.858465                     12            |
 |            22                   0.873234                     12            |
 |            23                   0.874562                     12            |
 |            24                   0.919907                     24            |
 |            25                   0.933704                     24            |
 |            26                   0.954226                      6            |
 |            27                   0.958682                     24            |
 |            28                   0.971930                     12            |
 |            29                   0.991660                      6            |
 |            30                   1.009858                     12            |
 |            31                   1.026603                     12            |
 |            32                   1.031872                     12            |
 |            33                   1.044191                     24            |
 |            34                   1.062581                     12            |
 |            35                   1.066585                     12            |
 |            36                   1.083524                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          4               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.190845    0.000000     9.152011        |
 |             2         0.165277    0.095423    0.000000     9.152011        |
 |             3         0.000000   -0.190845    0.000000     9.152011        |
 |             4         0.165277   -0.095423    0.000000     9.152011        |
 |             5        -0.165277   -0.095423    0.000000     9.152011        |
 |             6        -0.165277    0.095423    0.000000     9.152011        |
 |             7         0.000000    0.000000    0.392699     3.242278        |
 |             8         0.000000    0.000000   -0.392699     3.242278        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.190845    0.000000                     |
 |             2         0.165277    0.095423    0.000000                     |
 |             3         0.165277   -0.095423    0.000000                     |
 |             4         0.000000    0.000000    0.392699                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.253 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:           22.36 Mb                  |
 |                          plot_wannier:           22.36 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from MoS2.mmn    :  Created on  3May2021 at 14: 4:31

 Reading projections from MoS2.amn :  Created on  3May2021 at 14: 4:21

 Time to read overlaps          0.506 (sec)

 done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000001,  1.829098,  0.000000 )     1.49150313
  WF centre and spread    2  ( -0.000001,  1.829098,  0.000000 )     1.49150313
  WF centre and spread    3  ( -0.000000,  1.791740,  0.000000 )     1.74601922
  WF centre and spread    4  ( -0.000000,  1.791740, -0.000000 )     1.74601922
  WF centre and spread    5  ( -0.000000,  1.866482,  0.000000 )     1.74340643
  WF centre and spread    6  ( -0.000000,  1.866482,  0.000000 )     1.74340643
  WF centre and spread    7  ( -0.000001,  1.735326, -0.000000 )     1.65018490
  WF centre and spread    8  ( -0.000001,  1.735326, -0.000000 )     1.65018491
  WF centre and spread    9  ( -0.000001,  1.922680, -0.000000 )     1.65037526
  WF centre and spread   10  ( -0.000001,  1.922680,  0.000000 )     1.65037526
  WF centre and spread   11  (  1.584007,  0.914536, -1.668631 )     1.80243053
  WF centre and spread   12  (  1.584007,  0.914536, -1.668631 )     1.80243053
  WF centre and spread   13  (  1.584006,  0.923968, -1.527227 )     1.70299016
  WF centre and spread   14  (  1.584006,  0.923968, -1.527227 )     1.70299016
  WF centre and spread   15  (  1.584007,  0.905087, -1.527237 )     1.70138091
  WF centre and spread   16  (  1.584007,  0.905087, -1.527237 )     1.70138090
  WF centre and spread   17  (  1.584007,  0.914536,  1.668631 )     1.80243053
  WF centre and spread   18  (  1.584007,  0.914536,  1.668631 )     1.80243053
  WF centre and spread   19  (  1.584006,  0.923968,  1.527227 )     1.70299016
  WF centre and spread   20  (  1.584006,  0.923968,  1.527227 )     1.70299016
  WF centre and spread   21  (  1.584007,  0.905087,  1.527237 )     1.70138090
  WF centre and spread   22  (  1.584007,  0.905087,  1.527237 )     1.70138090
  Sum of centres and spreads ( 19.008076, 29.265014,  0.000000 )    37.39018423
 
      0     0.374E+02     0.0000000000       37.3901901279       0.00  <-- CONV
        O_D=      0.0663126 O_OD=      2.4381255 O_TOT=     37.3901901 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000001,  1.829098,  0.000000 )     1.49150313
  WF centre and spread    2  ( -0.000001,  1.829098,  0.000000 )     1.49150313
  WF centre and spread    3  ( -0.000000,  1.791740,  0.000000 )     1.74601922
  WF centre and spread    4  ( -0.000000,  1.791740, -0.000000 )     1.74601922
  WF centre and spread    5  ( -0.000000,  1.866482,  0.000000 )     1.74340643
  WF centre and spread    6  ( -0.000000,  1.866482,  0.000000 )     1.74340643
  WF centre and spread    7  ( -0.000001,  1.735326, -0.000000 )     1.65018490
  WF centre and spread    8  ( -0.000001,  1.735326, -0.000000 )     1.65018491
  WF centre and spread    9  ( -0.000001,  1.922680, -0.000000 )     1.65037526
  WF centre and spread   10  ( -0.000001,  1.922680,  0.000000 )     1.65037526
  WF centre and spread   11  (  1.584007,  0.914536, -1.668631 )     1.80243053
  WF centre and spread   12  (  1.584007,  0.914536, -1.668631 )     1.80243053
  WF centre and spread   13  (  1.584006,  0.923968, -1.527227 )     1.70299016
  WF centre and spread   14  (  1.584006,  0.923968, -1.527227 )     1.70299016
  WF centre and spread   15  (  1.584007,  0.905087, -1.527237 )     1.70138091
  WF centre and spread   16  (  1.584007,  0.905087, -1.527237 )     1.70138090
  WF centre and spread   17  (  1.584007,  0.914536,  1.668631 )     1.80243053
  WF centre and spread   18  (  1.584007,  0.914536,  1.668631 )     1.80243053
  WF centre and spread   19  (  1.584006,  0.923968,  1.527227 )     1.70299016
  WF centre and spread   20  (  1.584006,  0.923968,  1.527227 )     1.70299016
  WF centre and spread   21  (  1.584007,  0.905087,  1.527237 )     1.70138090
  WF centre and spread   22  (  1.584007,  0.905087,  1.527237 )     1.70138090
  Sum of centres and spreads ( 19.008076, 29.265014,  0.000000 )    37.39018423
 
         Spreads (Ang^2)       Omega I      =    34.885752061
        ================       Omega D      =     0.066312579
                               Omega OD     =     2.438125487
    Final Spread (Ang^2)       Omega Total  =    37.390190128
 ------------------------------------------------------------------------------
 Time for wannierise            0.023 (sec)

 done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       1.884 (sec)
 
 Time for plotting              1.914 (sec)
 Total Execution Time           2.727 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.253|
 |overlap: allocate                                 :         1         0.005|
 |overlap: read                                     :         1         0.502|
 |wann: main                                        :         1         0.023|
 |plot: main                                        :         1         1.914|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
