
 BerkeleyGW  trunk  revision 5559

 BSE/IntEqp  Complex version  Run on  23-Aug-2013  at  00:56:25 -0400

--------------------------------------------------------------------------------
 Please cite the following papers when using results from BerkeleyGW:

 Jack Deslippe, Georgy Samsonidze, David A. Strubbe, Manish Jain, Marvin L.
 Cohen, and Steven G. Louie, "BerkeleyGW: A Massively Parallel Computer Package
 for the Calculation of the Quasiparticle and Optical Properties of Materials
 and Nanostructures," Comput. Phys. Commun. 183, 1269 (2012)

 Mark S. Hybertsen and Steven G. Louie, "Electron correlation in semiconductors
 and insulators: Band gaps and quasiparticle energies," Phys. Rev. B 34, 5390
 (1986)

 Michael Rohlfing and Steven G. Louie, "Electron-hole excitations and optical
 spectra from first principles," Phys. Rev. B 62, 4927 (2000)
--------------------------------------------------------------------------------

 Running MPI version (parallel)

 Running with   16 MPI task(s)

 The restricted fi/co WFN transformation dvv',dcc' will be calculated.
 This is not a good idea for metals and narrow-bandgap semiconductors.
 Consider using the 'unrestricted_transformation' flag.
 
 Using the momentum operator
 
 Using the Delaunay interpolation method.

 No symmetries used in the fine grid-sampling

 kgrid:   0   0   0
 A 3-D interpolation algorithm will be employed.
 Highest occupied band (fine grid) = 26
 Valence max    (fine grid) =      8.496576 eV
 Conduction min (fine grid) =      9.240801 eV
 Middle energy  (fine grid) =      8.868688 eV
 Fermi  energy  (fine grid) =      8.868688 eV

 Number of electrons per unit cell =  52.000000
 Plasma Frequency =   2.853566 Rydberg


 Scissors parameters
 Valence:    es =   0.0000 eV, e0 =   0.0000 eV, edel =   0.0000
 Conduction: es =   0.0000 eV, e0 =   0.0000 eV, edel =   0.0000
 
 You are doing a class 1 calculation - npes <= nk

 Memory available:    1951.1 MB per PE
 Memory required for vcoul:  114.4 MB per PE
 Memory needed to store the effective Hamiltonian and intkernel
        arrays: 9383.5 MB per PE
 
 Number of kcv blocks treated by each PE:
  28  28  28  27  27  27  27  27  27  27  27  27  27  27  27  27

 Conduction wavefunctions read from file WFN_fi
  - Number k-points in irreducible BZ:      435
  - Number k-points in full BZ:      435
  - Effective k-point radius:     0.075131 Bohr^-1
 
  Lowest energy transitions : [eV]
   (  0.000 ,  0.000 ,    0.000 )    1   1   1   0.744225
   (  0.000 ,  0.000 ,    0.000 )  138   1   1   0.744225
   (  0.000 ,  0.000 ,    0.000 )  138   1   2   0.744225
   (  0.000 ,  0.000 ,    0.000 )    1   1   2   0.744225
   (  0.000 ,  0.000 ,    0.019 )  139   1   1   0.758309
  
 More Job Parameters: 
 Crystal volume =  139632.52 a.u.
 Number of valence bands =           16
 Number of cond. bands   =           14
 Number of spins   =            1
  
 Highest occupied band (shifted fine grid) = 26
 No symmetries used in the shifted-grid sampling


 Valence wavefunctions read from file WFN_fi
  - Number k-points in irreducible BZ:      435
  - Number k-points in full BZ:      435

 Started reading coarse-grid wavefunctions from WFN_co


 Reading quasiparticle energy corrections from eqp_co.dat

      band   k-point      spin       Elda[eV]        Eqp[eV]
        11         1         1        2.70338        0.16929
        12         1         1        2.70338        0.16929
        13         1         1        2.78640        0.20969
        14         1         1        2.83811        1.24067
        15         1         1        2.88644        0.35336
        16         1         1        2.88644        0.35336
        17         1         1        3.86801        0.99581
        18         1         1        3.86801        0.99581
        19         1         1        4.08419        1.18491
        20         1         1        4.08419        1.18491
        21         1         1        4.38470        1.60177
        22         1         1        7.70126        5.79511
        23         1         1        7.70126        5.79511
        24         1         1        8.40709        6.60580
        25         1         1        8.49658        6.61428
        26         1         1        8.49658        6.61428
        27         1         1        9.24080        9.82075
        28         1         1       13.56048       14.59860
        29         1         1       16.63517       17.37973
        30         1         1       21.17332       22.27755
        31         1         1       21.17332       22.27755
        32         1         1       22.44648       23.62076
        33         1         1       22.44704       23.60696
        34         1         1       22.44704       23.60696
        35         1         1       24.79060       25.58786
        36         1         1       26.54164       27.44237
        37         1         1       26.54164       27.44237
        38         1         1       28.15625       28.93550
        39         1         1       28.17523       28.84274
        40         1         1       28.17523       28.84274
        11         2         1        2.55197        0.48888
        12         2         1        2.61694        0.20034
        13         2         1        2.72995        0.19763
        14         2         1        2.72995        0.19763
        15         2         1        2.82033        0.28752
        16         2         1        2.82033        0.28752
        17         2         1        3.93911        1.05806
        18         2         1        3.93911        1.05806
        19         2         1        4.04846        1.15310
        20         2         1        4.04846        1.15310
        21         2         1        5.41716        3.09449
        22         2         1        7.04468        5.24507
        23         2         1        7.90334        6.00324
        24         2         1        7.90334        6.00324
        25         2         1        8.30148        6.41239
        26         2         1        8.30148        6.41239
        27         2         1       10.89378       11.31206
        28         2         1       12.75547       13.55084
        29         2         1       17.41046       18.36749
        30         2         1       19.85586       20.98333
        31         2         1       21.24266       22.34014
        32         2         1       21.24266       22.34014
        33         2         1       21.83154       22.94984
        34         2         1       21.83154       22.94984
        35         2         1       25.71559       26.54472
        36         2         1       27.29464       28.09956
        37         2         1       27.61250       28.48220
        38         2         1       27.61250       28.48220
        39         2         1       28.97591       29.67926
        40         2         1       28.97591       29.67926
        11         3         1        2.55197        0.49044
        12         3         1        2.61694        0.19888
        13         3         1        2.72995        0.19726
        14         3         1        2.72995        0.19726
        15         3         1        2.82033        0.28804
        16         3         1        2.82033        0.28804
        17         3         1        3.93911        1.05794
        18         3         1        3.93911        1.05794
        19         3         1        4.04846        1.15320
        20         3         1        4.04846        1.15320
        21         3         1        5.41716        3.09632
        22         3         1        7.04468        5.23857
        23         3         1        7.90334        6.00397
        24         3         1        7.90334        6.00397
        25         3         1        8.30148        6.41225
        26         3         1        8.30148        6.41225
        27         3         1       10.89378       11.32232
        28         3         1       12.75547       13.54817
        29         3         1       17.41046       18.35925
        30         3         1       19.85586       20.98736
        31         3         1       21.24266       22.34058
        32         3         1       21.24266       22.34058
        33         3         1       21.83154       22.94863
        34         3         1       21.83154       22.94863
        35         3         1       25.71559       26.54598
        36         3         1       27.29464       28.09825
        37         3         1       27.61250       28.48383
        38         3         1       27.61250       28.48383
        39         3         1       28.97591       29.68012
        40         3         1       28.97591       29.68012
        11         4         1        2.51288        0.13209
        12         4         1        2.81803        0.25434
        13         4         1        2.81858        0.32714
        14         4         1        2.93734        0.41672
        15         4         1        3.06015        0.50373
        16         4         1        3.14678        1.23172
        17         4         1        3.78559        0.91251
        18         4         1        3.87085        0.98221
        19         4         1        4.10073        1.17703
        20         4         1        4.27187        1.67276
        21         4         1        4.35137        1.45429
        22         4         1        6.44619        4.45582
        23         4         1        7.11357        5.21935
        24         4         1        7.20608        5.26809
        25         4         1        8.13693        6.29263
        26         4         1        8.21958        6.31301
        27         4         1       11.10993       11.55134
        28         4         1       14.91221       15.97426
        29         4         1       16.58631       17.29274
        30         4         1       18.61548       19.57806
        31         4         1       20.47310       21.58403
        32         4         1       21.54091       22.62600
        33         4         1       22.07450       23.06410
        34         4         1       22.64978       23.78415
        35         4         1       23.75775       24.78642
        36         4         1       25.73980       26.57405
        37         4         1       26.67638       27.48688
        38         4         1       29.45923       30.26236
        39         4         1       30.90874       31.58044
        40         4         1       31.55908       32.24070
        11         5         1        2.41964        0.13723
        12         5         1        2.50540        0.31421
        13         5         1        2.86025        0.30064
        14         5         1        2.88623        0.33897
        15         5         1        2.95977        0.47041
        16         5         1        2.97952        0.42278
        17         5         1        3.91148        1.02513
        18         5         1        3.93703        1.03821
        19         5         1        4.05219        1.13576
        20         5         1        4.09195        1.19223
        21         5         1        5.48514        3.16978
        22         5         1        6.49576        4.46167
        23         5         1        6.93550        4.98969
        24         5         1        7.46771        5.53588
        25         5         1        7.80224        5.91708
        26         5         1        7.97340        6.05575
        27         5         1       11.96976       12.51667
        28         5         1       13.79401       14.56166
        29         5         1       17.32680       18.33778
        30         5         1       18.69307       19.74167
        31         5         1       19.95355       20.99254
        32         5         1       20.61540       21.65387
        33         5         1       21.58973       22.66901
        34         5         1       22.07423       23.16333
        35         5         1       24.67362       25.52934
        36         5         1       26.74722       27.58486
        37         5         1       27.35277       28.22214
        38         5         1       29.83481       30.56540
        39         5         1       30.43818       31.20428
        40         5         1       30.80693       31.58035
        11         6         1        2.41964        0.13595
        12         6         1        2.50540        0.31644
        13         6         1        2.86025        0.29962
        14         6         1        2.88623        0.33835
        15         6         1        2.95977        0.47156
        16         6         1        2.97952        0.42392
        17         6         1        3.91148        1.02475
        18         6         1        3.93703        1.03801
        19         6         1        4.05219        1.13603
        20         6         1        4.09195        1.19243
        21         6         1        5.48514        3.17473
        22         6         1        6.49576        4.45720
        23         6         1        6.93550        4.99013
        24         6         1        7.46771        5.53504
        25         6         1        7.80224        5.91212
        26         6         1        7.97340        6.05696
        27         6         1       11.96976       12.52821
        28         6         1       13.79401       14.55859
        29         6         1       17.32680       18.32511
        30         6         1       18.69307       19.74151
        31         6         1       19.95355       20.99564
        32         6         1       20.61540       21.65554
        33         6         1       21.58973       22.66846
        34         6         1       22.07423       23.16316
        35         6         1       24.67362       25.53089
        36         6         1       26.74722       27.58623
        37         6         1       27.35277       28.22275
        38         6         1       29.83481       30.56424
        39         6         1       30.43818       31.20340
        40         6         1       30.80693       31.58000
        11         7         1        2.43105        0.20389
        12         7         1        2.72916        0.54100
        13         7         1        2.95591        0.36891
        14         7         1        3.25041        0.80278
        15         7         1        3.41880        0.83887
        16         7         1        3.44706        0.90743
        17         7         1        3.86139        1.01675
        18         7         1        3.99451        1.10361
        19         7         1        4.12661        1.20108
        20         7         1        4.34572        1.55127
        21         7         1        4.52349        2.32386
        22         7         1        5.06192        2.78242
        23         7         1        5.80993        3.72553
        24         7         1        6.36266        4.43255
        25         7         1        7.41224        5.51483
        26         7         1        7.72295        5.82119
        27         7         1       13.44913       14.20944
        28         7         1       15.81803       16.64860
        29         7         1       16.03023       16.79386
        30         7         1       16.89391       17.96533
        31         7         1       19.12737       20.11472
        32         7         1       20.62372       21.41814
        33         7         1       21.69370       22.73794
        34         7         1       22.48641       23.49674
        35         7         1       24.22877       25.31912
        36         7         1       26.84079       27.73959
        37         7         1       27.77336       28.66607
        38         7         1       28.04206       28.91886
        39         7         1       31.65671       32.30878
        40         7         1       32.80693       33.32229
        11         8         1        2.31596        0.18316
        12         8         1        2.42818        0.34144
        13         8         1        3.04934        0.46939
        14         8         1        3.17609        0.70274
        15         8         1        3.25649        0.73561
        16         8         1        3.27773        0.70459
        17         8         1        3.98772        1.12725
        18         8         1        4.01844        1.12015
        19         8         1        4.07957        1.16503
        20         8         1        4.18956        1.31923
        21         8         1        4.79731        2.36116
        22         8         1        5.14222        2.82165
        23         8         1        6.49292        4.55370
        24         8         1        6.73370        4.79845
        25         8         1        7.40485        5.48666
        26         8         1        7.47631        5.58845
        27         8         1       13.51151       14.27502
        28         8         1       14.63925       15.36498
        29         8         1       16.76879       17.72134
        30         8         1       17.00132       18.07356
        31         8         1       19.11257       20.08866
        32         8         1       20.57356       21.54314
        33         8         1       21.84238       22.87648
        34         8         1       22.24240       23.26783
        35         8         1       23.25738       24.14486
        36         8         1       26.18635       27.02328
        37         8         1       29.24608       30.11867
        38         8         1       29.75600       30.38892
        39         8         1       30.02936       30.86132
        40         8         1       32.34355       33.15201
        11         9         1        2.31596        0.18278
        12         9         1        2.42818        0.34169
        13         9         1        3.04934        0.46824
        14         9         1        3.17609        0.70258
        15         9         1        3.25649        0.73643
        16         9         1        3.27773        0.70601
        17         9         1        3.98772        1.12786
        18         9         1        4.01844        1.12041
        19         9         1        4.07957        1.16488
        20         9         1        4.18956        1.31907
        21         9         1        4.79731        2.35998
        22         9         1        5.14222        2.82265
        23         9         1        6.49292        4.56033
        24         9         1        6.73370        4.79723
        25         9         1        7.40485        5.48796
        26         9         1        7.47631        5.58416
        27         9         1       13.51151       14.27482
        28         9         1       14.63925       15.35809
        29         9         1       16.76879       17.72831
        30         9         1       17.00132       18.07478
        31         9         1       19.11257       20.08247
        32         9         1       20.57356       21.54010
        33         9         1       21.84238       22.88418
        34         9         1       22.24240       23.26052
        35         9         1       23.25738       24.14721
        36         9         1       26.18635       27.02467
        37         9         1       29.24608       30.11696
        38         9         1       29.75600       30.38836
        39         9         1       30.02936       30.86347
        40         9         1       32.34355       33.15358
        11        10         1        2.56421        0.34412
        12        10         1        2.70515        0.24825
        13        10         1        2.99793        0.44657
        14        10         1        3.05154        0.57970
        15        10         1        3.36357        0.79024
        16        10         1        3.46869        1.19602
        17        10         1        3.74287        0.87750
        18        10         1        3.91197        1.03635
        19        10         1        4.12243        1.19744
        20        10         1        4.33623        1.69483
        21        10         1        4.60792        2.14909
        22        10         1        5.65867        3.59980
        23        10         1        5.77384        3.55345
        24        10         1        6.29261        4.39383
        25        10         1        7.55185        5.60911
        26        10         1        7.64572        5.75798
        27        10         1       13.06394       13.72869
        28        10         1       16.03739       16.94100
        29        10         1       16.85986       17.79620
        30        10         1       17.27360       18.13450
        31        10         1       19.22671       20.13381
        32        10         1       20.23736       21.27051
        33        10         1       20.39025       21.36231
        34        10         1       23.29807       24.16927
        35        10         1       23.87816       25.04446
        36        10         1       25.72108       26.74816
        37        10         1       29.85803       30.66887
        38        10         1       30.24138       31.00071
        39        10         1       30.26908       31.01631
        40        10         1       31.82740       32.52043
        11        11         1        2.42964        0.27345
        12        11         1        2.51177        0.34332
        13        11         1        2.97021        0.42774
        14        11         1        2.98395        0.52899
        15        11         1        3.15540        0.57576
        16        11         1        3.23730        0.65887
        17        11         1        3.91682        1.03819
        18        11         1        4.00043        1.10520
        19        11         1        4.08627        1.17737
        20        11         1        4.18727        1.30838
        21        11         1        5.18964        2.84789
        22        11         1        5.65246        3.38506
        23        11         1        6.46484        4.57452
        24        11         1        6.47449        4.51283
        25        11         1        7.20769        5.24431
        26        11         1        7.60520        5.72880
        27        11         1       13.45907       14.15831
        28        11         1       14.89414       15.63010
        29        11         1       17.14994       18.24206
        30        11         1       17.44856       18.38948
        31        11         1       19.28621       20.25510
        32        11         1       19.31013       20.33970
        33        11         1       20.99443       21.89905
        34        11         1       23.03461       24.10759
        35        11         1       24.51775       25.42731
        36        11         1       25.90482       26.88041
        37        11         1       28.37226       29.22193
        38        11         1       28.85516       29.62975
        39        11         1       31.38454       32.04749
        40        11         1       31.98155       32.69392
        11        12         1        2.42964        0.27157
        12        12         1        2.51177        0.34493
        13        12         1        2.97021        0.42814
        14        12         1        2.98395        0.52830
        15        12         1        3.15540        0.57604
        16        12         1        3.23730        0.66023
        17        12         1        3.91682        1.03778
        18        12         1        4.00043        1.10540
        19        12         1        4.08627        1.17757
        20        12         1        4.18727        1.30860
        21        12         1        5.18964        2.84804
        22        12         1        5.65246        3.38456
        23        12         1        6.46484        4.57839
        24        12         1        6.47449        4.51313
        25        12         1        7.20769        5.24469
        26        12         1        7.60520        5.72545
        27        12         1       13.45907       14.16138
        28        12         1       14.89414       15.62811
        29        12         1       17.14994       18.23773
        30        12         1       17.44856       18.38799
        31        12         1       19.28621       20.25152
        32        12         1       19.31013       20.34348
        33        12         1       20.99443       21.89801
        34        12         1       23.03461       24.10980
        35        12         1       24.51775       25.42600
        36        12         1       25.90482       26.88054
        37        12         1       28.37226       29.22453
        38        12         1       28.85516       29.62749
        39        12         1       31.38454       32.04605
        40        12         1       31.98155       32.69551
        11        13         1        2.63385        0.21277
        12        13         1        2.94923        0.44623
        13        13         1        3.08563        1.12924
        14        13         1        3.19832        0.74430
        15        13         1        3.52020        0.98299
        16        13         1        3.58310        0.98321
        17        13         1        3.86969        0.99835
        18        13         1        3.93298        1.08797
        19        13         1        4.13863        1.37824
        20        13         1        4.16303        1.35056
        21        13         1        4.76651        2.28403
        22        13         1        5.00413        2.84262
        23        13         1        5.10003        3.13847
        24        13         1        6.14397        4.12621
        25        13         1        6.84917        4.95121
        26        13         1        7.14509        5.18301
        27        13         1       15.08955       16.05890
        28        13         1       15.98842       16.61994
        29        13         1       16.07478       16.71434
        30        13         1       16.82092       17.96345
        31        13         1       19.02517       19.97377
        32        13         1       19.84870       20.85468
        33        13         1       20.99107       21.77670
        34        13         1       21.68420       22.69721
        35        13         1       23.69628       24.78993
        36        13         1       28.31850       29.21748
        37        13         1       28.84430       29.86704
        38        13         1       30.14631       30.91314
        39        13         1       31.03346       31.78562
        40        13         1       32.02738       32.88350
        11        14         1        2.54702        0.32472
        12        14         1        2.64808        0.56513
        13        14         1        2.95035        0.46000
        14        14         1        3.17301        0.77395
        15        14         1        3.38627        0.85986
        16        14         1        3.39178        0.83201
        17        14         1        3.94882        1.08193
        18        14         1        3.97412        1.09294
        19        14         1        4.26077        1.42898
        20        14         1        4.29569        1.43739
        21        14         1        4.65607        2.19059
        22        14         1        4.82313        2.49049
        23        14         1        5.69363        3.65473
        24        14         1        6.56510        4.60453
        25        14         1        6.85710        4.97448
        26        14         1        7.32450        5.45101
        27        14         1       14.92233       15.76118
        28        14         1       15.57829       16.27202
        29        14         1       16.53889       17.36847
        30        14         1       17.03000       18.19307
        31        14         1       17.92880       18.78053
        32        14         1       18.73693       19.74847
        33        14         1       22.14134       22.96230
        34        14         1       22.86203       23.92914
        35        14         1       24.45883       25.56137
        36        14         1       26.04843       26.87517
        37        14         1       27.89861       28.77293
        38        14         1       29.87806       30.76566
        39        14         1       31.01977       31.68916
        40        14         1       31.52697       32.23917
        11        15         1        2.54702        0.32329
        12        15         1        2.64808        0.56601
        13        15         1        2.95035        0.45890
        14        15         1        3.17301        0.77538
        15        15         1        3.38627        0.86000
        16        15         1        3.39178        0.83296
        17        15         1        3.94882        1.08134
        18        15         1        3.97412        1.09348
        19        15         1        4.26077        1.42831
        20        15         1        4.29569        1.43762
        21        15         1        4.65607        2.19085
        22        15         1        4.82313        2.49055
        23        15         1        5.69363        3.65467
        24        15         1        6.56510        4.60508
        25        15         1        6.85710        4.97903
        26        15         1        7.32450        5.44965
        27        15         1       14.92233       15.75910
        28        15         1       15.57829       16.26253
        29        15         1       16.53889       17.37840
        30        15         1       17.03000       18.19628
        31        15         1       17.92880       18.77022
        32        15         1       18.73693       19.75177
        33        15         1       22.14134       22.95950
        34        15         1       22.86203       23.92596
        35        15         1       24.45883       25.56403
        36        15         1       26.04843       26.87484
        37        15         1       27.89861       28.77475
        38        15         1       29.87806       30.76705
        39        15         1       31.01977       31.68799
        40        15         1       31.52697       32.23968
 
 Highest occupied band (coarse grid) = 26
 Valence max    (coarse grid) =      6.614282 eV
 Conduction min (coarse grid) =      9.820747 eV
 Middle energy  (coarse grid) =      8.217515 eV
 Fermi  energy  (coarse grid) =      8.217515 eV


 Reading quasiparticle energy corrections from eqp_co.dat
 Using symmetries to expand the coarse-grid sampling


 Coarse-grid wavefunctions read from file WFN_co
  - Number k-points in irreducible BZ:       15
  - Number k-points in full BZ:       75
  - Effective k-point radius:     0.134989 Bohr^-1
 Beginning wavefunction interpolation

 Max. error in norm of transformation coefficients (1 - \sum_co |d_fi,co|^2):
  - For valence states: 2.253E-01
  - For conduction states: 9.890E-01
 
  K-points in coarse matrix : 
 
   1      0.0000    0.0000    0.0000    30
   2      0.0000    0.0000    0.3333    51
   3      0.0000    0.0000   -0.3333     0
   4      0.0000    0.2000    0.0000     6
   5      0.0000   -0.2000    0.0000     0
   6      0.2000    0.0000    0.0000    26
   7     -0.2000    0.2000    0.0000     0
   8      0.2000   -0.2000    0.0000     0
   9     -0.2000    0.0000    0.0000     0
  10      0.0000    0.2000    0.3333     6
  11      0.0000   -0.2000    0.3333     0
  12      0.2000    0.0000    0.3333    38
  13     -0.2000    0.2000    0.3333     0
  14      0.2000   -0.2000    0.3333     0
  15     -0.2000    0.0000    0.3333     0
  16      0.0000    0.2000   -0.3333     0
  17      0.0000   -0.2000   -0.3333     0
  18      0.2000    0.0000   -0.3333     6
  19     -0.2000    0.2000   -0.3333     0
  20      0.2000   -0.2000   -0.3333     0
  21     -0.2000    0.0000   -0.3333     0
  22      0.0000    0.4000    0.0000     0
  23      0.0000   -0.4000    0.0000     0
  24      0.4000    0.0000    0.0000    24
  25     -0.4000    0.4000    0.0000     0
  26      0.4000   -0.4000    0.0000     0
  27     -0.4000    0.0000    0.0000    16
  28      0.0000    0.4000    0.3333     0
  29      0.0000   -0.4000    0.3333     0
  30      0.4000    0.0000    0.3333    40
  31     -0.4000    0.4000    0.3333     0
  32      0.4000   -0.4000    0.3333     0
  33     -0.4000    0.0000    0.3333    23
  34      0.0000    0.4000   -0.3333     0
  35      0.0000   -0.4000   -0.3333     0
  36      0.4000    0.0000   -0.3333     2
  37     -0.4000    0.4000   -0.3333     0
  38      0.4000   -0.4000   -0.3333     0
  39     -0.4000    0.0000   -0.3333     0
  40      0.2000    0.2000    0.0000    23
  41     -0.2000   -0.2000    0.0000     0
  42      0.4000   -0.2000    0.0000     0
  43     -0.2000    0.4000    0.0000     0
  44      0.2000   -0.4000    0.0000     0
  45     -0.4000    0.2000    0.0000     0
  46      0.2000    0.2000    0.3333    23
  47     -0.2000   -0.2000    0.3333     0
  48      0.4000   -0.2000    0.3333     0
  49     -0.2000    0.4000    0.3333     0
  50      0.2000   -0.4000    0.3333     0
  51     -0.4000    0.2000    0.3333     0
  52      0.2000    0.2000   -0.3333     0
  53     -0.2000   -0.2000   -0.3333     0
  54      0.4000   -0.2000   -0.3333     0
  55     -0.2000    0.4000   -0.3333     0
  56      0.2000   -0.4000   -0.3333     0
  57     -0.4000    0.2000   -0.3333     0
  58      0.2000   -0.6000    0.0000    15
  59     -0.2000    0.6000    0.0000     0
  60      0.6000   -0.2000    0.0000     0
  61      0.6000   -0.4000    0.0000     0
  62     -0.6000    0.4000    0.0000     0
  63     -0.6000    0.2000    0.0000    52
  64      0.2000   -0.6000    0.3333    22
  65     -0.2000    0.6000    0.3333     0
  66      0.6000   -0.2000    0.3333     0
  67      0.6000   -0.4000    0.3333     0
  68     -0.6000    0.4000    0.3333     0
  69     -0.6000    0.2000    0.3333    26
  70      0.2000   -0.6000   -0.3333     0
  71     -0.2000    0.6000   -0.3333     0
  72      0.6000   -0.2000   -0.3333     0
  73      0.6000   -0.4000   -0.3333     0
  74     -0.6000    0.4000   -0.3333     0
  75     -0.6000    0.2000   -0.3333     6
 
                       CPU [s]        WALL [s]          #
 
 INPUT:     (min.)      105.560         144.545          1
            (PE 0)      105.560         144.828
            (max.)      142.630         144.828
 INPUT_Q:   (min.)      104.700         111.528          1
            (PE 0)      104.700         111.682
            (max.)      109.990         111.730
 INTWFN:    (min.)      473.870         527.675          1
            (PE 0)      473.870         527.735
            (max.)      511.830         527.735
 INTKERNEL: (min.)        0.000           0.000          0
            (PE 0)        0.000           0.000
            (max.)        0.000           0.000
 PEIG_INTER:(min.)        0.000           0.000          0
            (PE 0)        0.000           0.000
            (max.)        0.000           0.000
 
 IW Input_co(min.)      122.280         161.408          1
            (PE 0)      122.280         161.408
            (max.)      159.390         161.642
 IW Interp: (min.)        0.810           0.820         29
            (PE 0)        0.840           0.852
            (max.)        0.860           0.867
 IW Genwf:  (min.)       18.850          19.666        112
            (PE 0)       19.560          20.221
            (max.)       20.660          21.629
 IW Gwnwf_Co(min.)      294.190         309.925        112
            (PE 0)      299.690         311.477
            (max.)      301.580         312.875
 IW Mtxel_t:(min.)       27.030          27.015        112
            (PE 0)       28.200          28.229
            (max.)       28.400          28.355
 IW Write:  (min.)        0.020           0.011          1
            (PE 0)        0.140           0.732
            (max.)        0.560           0.732
 IW Reduce: (min.)        0.030           0.047          1
            (PE 0)        0.050           0.047
            (max.)        0.050           0.047
 
 TOTAL:     (min.)      684.130         784.907          1
            (PE 0)      684.130         784.907
            (max.)      763.840         784.907
Application 3439607 resources: utime ~12104s, stime ~411s, Rss ~842900, inblocks ~93946205, outblocks ~50618
