
     Program PWSCF v.6.4.1 starts on 27May2021 at 11:36:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      26
     Max          12      12      4                  145      145      29
     Sum         361     361    121                 4573     4573     893
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.UPF
     MD5 check sum: 2430c4f934950df6e08184ea7032f354
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1475 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=    19
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1000000   0.1000000   0.1000000), wk =   0.0320000
        k(    2) = (   0.3000000   0.3000000  -0.1000000), wk =   0.0960000
        k(    3) = (  -0.5000000  -0.5000000   0.7000000), wk =   0.0960000
        k(    4) = (  -0.3000000  -0.3000000   0.5000000), wk =   0.0960000
        k(    5) = (  -0.1000000  -0.1000000   0.3000000), wk =   0.0960000
        k(    6) = (   0.5000000   0.1000000   0.1000000), wk =   0.0960000
        k(    7) = (  -0.3000000  -0.7000000   0.9000000), wk =   0.1920000
        k(    8) = (  -0.1000000  -0.5000000   0.7000000), wk =   0.1920000
        k(    9) = (   0.1000000  -0.3000000   0.5000000), wk =   0.1920000
        k(   10) = (  -1.1000000   0.1000000   0.1000000), wk =   0.0960000
        k(   11) = (  -0.9000000   0.3000000  -0.1000000), wk =   0.1920000
        k(   12) = (  -0.7000000   0.5000000  -0.3000000), wk =   0.0960000
        k(   13) = (  -0.7000000   0.1000000   0.1000000), wk =   0.0960000
        k(   14) = (   0.3000000   0.3000000   0.3000000), wk =   0.0320000
        k(   15) = (  -0.5000000  -0.5000000   1.1000000), wk =   0.0960000
        k(   16) = (  -0.3000000  -0.3000000   0.9000000), wk =   0.0960000
        k(   17) = (  -1.3000000   0.3000000   0.3000000), wk =   0.0960000
        k(   18) = (  -1.1000000   0.5000000   0.1000000), wk =   0.0960000
        k(   19) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0160000

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       0.35 MB

     Estimated total dynamical RAM >      11.19 MB

     Initial potential from superposition of free atoms

     starting charge    7.99905, renormalised to    8.00000
     Starting wfcs are   18 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.94E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.73130637 Ry
     Harris-Foulkes estimate   =     -15.63945764 Ry
     estimated scf accuracy    <       0.06356104 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.73636681 Ry
     Harris-Foulkes estimate   =     -15.73650145 Ry
     estimated scf accuracy    <       0.00861195 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.73745179 Ry
     Harris-Foulkes estimate   =     -15.73769162 Ry
     estimated scf accuracy    <       0.00040996 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.73751731 Ry
     Harris-Foulkes estimate   =     -15.73750967 Ry
     estimated scf accuracy    <       0.00000970 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is        1.2 secs

     total energy              =     -15.73752271 Ry
     Harris-Foulkes estimate   =     -15.73752207 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is        1.3 secs

     total energy              =     -15.73752288 Ry
     Harris-Foulkes estimate   =     -15.73752287 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-10,  avg # of iterations =  3.6

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.73752290 Ry
     Harris-Foulkes estimate   =     -15.73752290 Ry
     estimated scf accuracy    <          5.8E-09 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-11,  avg # of iterations =  3.4

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.73752290 Ry
     Harris-Foulkes estimate   =     -15.73752290 Ry
     estimated scf accuracy    <          1.9E-10 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-12,  avg # of iterations =  3.9

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.1000 0.1000 0.1000 (   555 PWs)   bands (ev):

    -6.1356   4.9411   5.8433   5.8433   9.0687   9.2636

          k = 0.3000 0.3000-0.1000 (   570 PWs)   bands (ev):

    -5.4196   2.4018   4.2733   5.5258   9.2858   9.8170

          k =-0.5000-0.5000 0.7000 (   575 PWs)   bands (ev):

    -3.9413  -0.6558   3.9327   4.7647   8.7692   9.8865

          k =-0.3000-0.3000 0.5000 (   575 PWs)   bands (ev):

    -4.4409   0.1703   4.3680   4.5307   8.7456   9.8271

          k =-0.1000-0.1000 0.3000 (   565 PWs)   bands (ev):

    -5.7722   3.6307   5.0205   5.2239   8.6536   9.9503

          k = 0.5000 0.1000 0.1000 (   572 PWs)   bands (ev):

    -5.0548   2.1889   4.0363   4.1674   7.9606   9.9686

          k =-0.3000-0.7000 0.9000 (   570 PWs)   bands (ev):

    -3.7331   0.1041   2.5680   3.5814   8.5830  10.2192

          k =-0.1000-0.5000 0.7000 (   569 PWs)   bands (ev):

    -3.2598  -0.5323   1.9945   3.7724   9.1386  10.6015

          k = 0.1000-0.3000 0.5000 (   571 PWs)   bands (ev):

    -4.7281   1.2272   3.3538   4.6802   9.1440  10.1355

          k =-1.1000 0.1000 0.1000 (   568 PWs)   bands (ev):

    -2.6610  -1.0850   2.6890   3.2218   7.2185   7.9828

          k =-0.9000 0.3000-0.1000 (   574 PWs)   bands (ev):

    -2.5248  -1.1068   2.0446   2.9960   8.2526   9.7278

          k =-0.7000 0.5000-0.3000 (   564 PWs)   bands (ev):

    -3.4562  -0.9128   3.0679   4.1697   9.3123   9.5163

          k =-0.7000 0.1000 0.1000 (   573 PWs)   bands (ev):

    -4.0043   0.5858   3.1332   3.5443   7.4478   8.6877

          k = 0.3000 0.3000 0.3000 (   571 PWs)   bands (ev):

    -5.0842   1.2001   5.1087   5.1087   8.4534   9.9681

          k =-0.5000-0.5000 1.1000 (   570 PWs)   bands (ev):

    -4.1029   0.2573   2.5494   4.6949   8.9501  11.0319

          k =-0.3000-0.3000 0.9000 (   571 PWs)   bands (ev):

    -2.7713  -0.9749   1.7255   3.7719   7.8947  11.6640

          k =-1.3000 0.3000 0.3000 (   570 PWs)   bands (ev):

    -3.5748  -0.5604   2.8873   4.0414   8.2840  11.2230

          k =-1.1000 0.5000 0.1000 (   570 PWs)   bands (ev):

    -2.4244  -1.1423   1.8259   2.7380  10.0852  10.5019

          k =-0.5000-0.5000-0.5000 (   568 PWs)   bands (ev):

    -3.8204  -1.0732   4.8107   4.8107   8.1448   9.7665

     highest occupied, lowest unoccupied level (ev):     5.8433    7.2185

!    total energy              =     -15.73752290 Ry
     Harris-Foulkes estimate   =     -15.73752290 Ry
     estimated scf accuracy    <          1.1E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.78792218 Ry
     hartree contribution      =       1.10465383 Ry
     xc contribution           =      -4.83113411 Ry
     ewald contribution        =     -16.79896480 Ry

     convergence has been achieved in   9 iterations
     Writing meta-gga kinetic term

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -13.88
  -0.00009435  -0.00000000   0.00000000        -13.88     -0.00      0.00
  -0.00000000  -0.00009435  -0.00000000         -0.00    -13.88     -0.00
   0.00000000  -0.00000000  -0.00009435          0.00     -0.00    -13.88


     Writing output data file silicon.save/
     Writing meta-gga kinetic term
 
     init_run     :      0.11s CPU      0.30s WALL (       1 calls)
     electrons    :      0.99s CPU      1.26s WALL (       1 calls)
     forces       :      0.00s CPU      0.00s WALL (       1 calls)
     stress       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.09s CPU      0.17s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.85s CPU      0.93s WALL (      10 calls)
     sum_band     :      0.12s CPU      0.13s WALL (      10 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (      10 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     437 calls)
     cegterg      :      0.85s CPU      0.92s WALL (     190 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.81s CPU      0.87s WALL (     799 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     590 calls)
     cdiaghg      :      0.08s CPU      0.15s WALL (     761 calls)

     Called by h_psi:
     h_psi:pot    :      0.22s CPU      0.24s WALL (     799 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     799 calls)
     vloc_psi     :      0.20s CPU      0.21s WALL (     799 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     799 calls)
     h_psi_meta   :      0.59s CPU      0.63s WALL (     799 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     894 calls)
     fft          :      0.01s CPU      0.11s WALL (     127 calls)
     ffts         :      0.00s CPU      0.00s WALL (      20 calls)
     fftw         :      0.84s CPU      0.91s WALL (   35174 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.06s CPU      0.06s WALL (   35321 calls)
     fft_scatt_yz :      0.54s CPU      0.59s WALL (   35321 calls)
 
     PWSCF        :      1.17s CPU      3.27s WALL

 
   This run was terminated on:  11:36:16  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
