
     Program PWSCF v.6.4.1 starts on 27May2021 at 11:36:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./silicon.save/
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      26
     Max          12      12      4                  145      145      29
     Sum         361     361    121                 4573     4573     893
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           33
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.UPF
     MD5 check sum: 2430c4f934950df6e08184ea7032f354
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1475 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.2000000   0.2000000  -0.2000000), wk =   0.1280000
        k(    3) = (   0.4000000   0.4000000  -0.4000000), wk =   0.1280000
        k(    4) = (   0.4000000   0.0000000   0.0000000), wk =   0.0960000
        k(    5) = (   0.6000000   0.2000000  -0.2000000), wk =   0.3840000
        k(    6) = (   0.8000000   0.4000000  -0.4000000), wk =   0.3840000
        k(    7) = (   1.0000000   0.6000000  -0.6000000), wk =   0.1920000
        k(    8) = (   0.8000000   0.0000000   0.0000000), wk =   0.0960000
        k(    9) = (   1.0000000   0.2000000  -0.2000000), wk =   0.1920000
        k(   10) = (   0.8000000   0.4000000   0.0000000), wk =   0.3840000

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       1.07 MB

     Estimated total dynamical RAM >      34.39 MB
     Reading meta-gga kinetic term

     The potential is recalculated from file :
     ./silicon.save/charge-density

     Starting wfcs are random

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-12,  avg # of iterations = 18.7

     total cpu time spent up to now is        2.4 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   537 PWs)   bands (ev):

    -6.2728   6.0403   6.0403   6.0403   8.9667   8.9667   8.9667  10.3507
    14.2512  14.2512  14.7575  18.1573  18.1573  18.1573  22.2169  30.5082
    30.5082  30.5082  31.6972  31.6972  32.8813  32.8813  32.8813  36.9274
    36.9274  36.9274  42.3784  42.6693  42.6693  42.6693  46.6739  46.6739
    48.8583

          k = 0.2000 0.2000-0.2000 (   564 PWs)   bands (ev):

    -5.7299   3.0494   5.4562   5.4562   8.7917   9.7897   9.7897  12.8338
    13.5828  13.5828  15.9532  17.7928  20.7246  20.7246  24.8857  26.2264
    26.2264  27.1593  31.4198  31.4198  33.6932  33.6932  35.3102  37.4151
    37.5473  40.6932  40.6932  41.5380  41.5380  42.5494  42.5494  44.5322
    45.8690

          k = 0.4000 0.4000-0.4000 (   571 PWs)   bands (ev):

    -4.2982  -0.3403   4.8862   4.8862   8.2242   9.8456   9.8456  14.5594
    15.6306  15.6306  16.9265  20.0958  20.0958  21.0232  23.9548  26.3460
    26.3460  30.0909  30.9125  31.0691  31.0691  34.0703  34.0703  35.3908
    35.3908  36.7612  38.5285  40.1219  40.1219  40.9729  41.1607  41.1607
    43.7559

          k = 0.4000 0.0000 0.0000 (   572 PWs)   bands (ev):

    -5.5435   3.4913   4.5303   4.5303   7.8665  10.4502  11.3731  11.3731
    13.8819  15.0633  17.2331  19.3795  19.3795  19.8847  25.7427  25.7427
    26.5230  26.9340  28.4142  31.5093  33.8795  34.5450  34.5450  38.5466
    38.5883  38.5883  39.8448  41.5158  41.5158  41.6495  43.0997  45.4215
    45.6497

          k = 0.6000 0.2000-0.2000 (   572 PWs)   bands (ev):

    -4.3454   0.6835   3.4092   3.9987   8.1984  10.5799  11.5138  11.9461
    16.7917  17.2718  17.5953  19.6826  20.4049  22.0795  23.5019  25.0503
    26.6094  27.0871  29.0620  30.9112  31.8648  33.1812  34.2672  35.2220
    36.6443  37.7461  38.3154  38.9913  40.3899  42.4073  43.4744  43.5682
    44.6278

          k = 0.8000 0.4000-0.4000 (   572 PWs)   bands (ev):

    -3.4128  -0.7806   2.5767   4.2860   8.5223  11.1344  11.2963  14.2190
    15.0543  15.1315  18.4389  20.9775  21.5811  22.1693  24.2341  26.8270
    27.0414  27.3430  28.9226  29.1509  32.3165  33.3968  33.7022  33.9508
    34.6284  35.8647  36.8765  38.9004  39.6670  41.6061  42.7427  43.5394
    43.8154

          k = 1.0000 0.6000-0.6000 (   562 PWs)   bands (ev):

    -4.8575   1.5516   3.0098   5.1774   9.4247  10.4773  10.7580  12.4225
    12.6006  17.5827  17.6070  18.7000  20.6820  21.9612  24.0925  25.4836
    27.0966  27.5437  29.2382  29.5153  33.2348  33.8149  34.8221  35.9271
    37.2674  37.5693  38.8489  40.8606  41.3070  42.1158  43.2804  43.6583
    45.5717

          k = 0.8000 0.0000 0.0000 (   568 PWs)   bands (ev):

    -3.4269  -0.2036   3.2731   3.2731   6.9752   7.7326  15.2036  15.2036
    17.5055  18.1519  19.4486  19.4486  20.7412  21.5221  23.4264  24.4391
    24.4391  25.8539  29.8748  30.5747  30.5747  31.2391  31.9072  34.2678
    36.5529  36.5529  37.5695  42.1582  42.5016  42.5016  43.5766  44.0715
    44.6585

          k = 1.0000 0.2000-0.2000 (   564 PWs)   bands (ev):

    -2.1567  -1.5291   1.8944   3.3952   7.4434   9.5945  14.8251  15.3130
    15.5753  15.6482  21.2518  21.3369  21.7308  22.7901  23.2560  23.9028
    26.9226  27.9420  28.2434  28.2798  29.5133  30.7699  31.6131  32.6158
    36.8236  37.3025  38.2482  38.9361  42.1390  42.2630  42.9330  43.1851
    43.8064

          k = 0.8000 0.4000 0.0000 (   565 PWs)   bands (ev):

    -2.9629  -0.6079   1.9891   2.9960   9.8432  10.1896  11.0308  14.4435
    15.1474  16.9658  20.2137  21.3984  21.4234  22.5834  23.5449  25.8402
    27.0179  27.3058  27.8335  28.6822  30.3547  30.7598  33.3373  35.2571
    36.3842  36.7028  37.6037  37.8382  38.8418  40.1230  42.2665  45.1742
    45.2153

     Writing output data file silicon.save/
 
     init_run     :      0.02s CPU      0.11s WALL (       1 calls)
     electrons    :      1.66s CPU      1.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.66s CPU      1.84s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      10 calls)
     cegterg      :      1.59s CPU      1.69s WALL (      11 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.94s CPU      1.01s WALL (     208 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     187 calls)
     cdiaghg      :      0.65s CPU      0.75s WALL (     197 calls)

     Called by h_psi:
     h_psi:pot    :      0.25s CPU      0.27s WALL (     208 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (     208 calls)
     vloc_psi     :      0.24s CPU      0.25s WALL (     208 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     208 calls)
     h_psi_meta   :      0.69s CPU      0.74s WALL (     208 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     208 calls)
     fft          :      0.02s CPU      0.08s WALL (      11 calls)
     fftw         :      0.87s CPU      0.93s WALL (   36944 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       1 calls)
     davcio       :      0.00s CPU      0.00s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      0.06s CPU      0.06s WALL (   36955 calls)
     fft_scatt_yz :      0.57s CPU      0.61s WALL (   36955 calls)
 
     PWSCF        :      1.94s CPU      3.14s WALL

 
   This run was terminated on:  11:36:54  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
