srun: Job 42900479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 42900479

     Program PW2BGW v.6.4.1 starts on 27May2021 at 11:36:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32

     Reading data from directory:
     ./silicon.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      26
     Max          12      12      4                  145      145      29
     Sum         361     361    121                 4573     4573     893
 
     Reading meta-gga kinetic term

     NLCC is absent

     call write_wfng
WARNING: Inversion symmetry about the origin is present. The real version would be faster.
     done write_wfng

     call write_kih
     If you use pw2bgw to output matrix elements of the KIH energy, please cite 
     F. Zhao and S. G. Louie, U. C. Berkeley PhD dissertation (2021).
     done write_kih

     call write_rhog
WARNING: Inversion symmetry about the origin is present. The real version would be faster.
     done write_rhog

 
     write_wfng   :      0.04s CPU      0.10s WALL (       1 calls)
     write_rhog   :      0.00s CPU      0.01s WALL (       1 calls)
 
     PW2BGW       :      0.31s CPU      0.86s WALL

 
   This run was terminated on:  11:36:57  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
