&CONTROL
prefix='MoS2',
calculation='scf',
disk_io = 'low',
pseudo_dir='../../../pseudo/oncvpsp/',
outdir = './',
verbosity='low',
restart_mode='from_scratch',
wf_collect=.TRUE.,    
 /
&SYSTEM
ibrav = 0,
nat = 3,
ntyp = 2,
nbnd = 30,
ecutwfc = 40.0,
nosym= .FALSE.,
occupations= 'fixed',
degauss=0.D0
smearing= 'gaussian',
nspin=4
noncolin=.TRUE.
constrained_magnetization='none'
lspinorb=.TRUE.
assume_isolated="2D",
 /
&ELECTRONS
startingwfc='atomic+random',
diago_full_acc = .true.,
electron_maxstep=200,
conv_thr=1.0D-10,
mixing_mode='local-TF',
mixing_beta=0.7D0,
diagonalization='david',
 /
CELL_PARAMETERS angstrom
 3.168012328     0.000000000     0.000000000
-1.584006164     2.743579155     0.000000000
 0.000000000     0.000000000     16.000000000
ATOMIC_SPECIES
 Mo  1.0    Mo_FR.UPF
 S   1.0    S_FR.UPF
ATOMIC_POSITIONS crystal
 Mo  0.333333333  0.666666667  0.000000000  1  1  1
 S   0.666666667  0.333333333 -0.097901996  1  1  1
 S   0.666666667  0.333333333  0.097901996  1  1  1
K_POINTS automatic
 12 12 1 0 0 0
