Title = "sodium"
CalculationMode = ae + pp
Verbose = 40

WaveEquation = schrodinger
SpinMode = unpolarized

XCFunctional = lda_x + lda_c_pw

NuclearCharge = 11

%Orbitals
  1  |  0  |  2
  2  |  0  |  2
  2  |  1  |  6
  3  |  0  |  1
  3  |  1  |  0
  3  |  2  |  0
%

# PseudoPotentials

%PPComponents
  3  |  0  |  2.80 | tm
  3  |  1  |  3.90 | tm
  3  |  2  |  3.90 | tm
%

PPCalculationTolerance = 1.0e-6

PPOutputFileFormat = upf + fhi

CoreCorrection = yes
CoreCorrectionScheme = 1
LLocal = 2

EigenSolverTolerance = 1.0e-6
ODEIntTolerance = 1.0e-6

MaxSteps = 500000
MinimumStep = 1.0e-20
