&input_sapo
   wfng_input_file = '../ESPRESSO/2-nscf/wfn.real'
   wfng_aux_file = '../3-siesta/wfn.real'
   vscg_input_file = ''
   vkbg_input_file = ''
   wfng_output_file = 'wfn.real'
   sapo_band_number = 17
   sapo_planewave_min = 1
   sapo_planewave_max = 4087
   sapo_energy_shift = -0.987586
   sapo_energy_match = .false.
   sapo_symmetry = 1
   sapo_print_ir = .false.
   aux_flag = .true.
   aux_band_min = 18
   aux_band_max = 108
   aux_energy_shift = -0.06421
   sapo_random = 0
   sapo_random_ampl = 0.0
   sapo_overlap_flag = .false.
   sapo_overlap_max = 0.0
   sapo_orthonormal = .true.
   sapo_ortho_block = 2
   sapo_ortho_order = 0
   sapo_ortho_energy = .true.
   sapo_energy_sort = .true.
   sapo_hamiltonian = .false.
   sapo_energy_range = .true.
   sapo_energy_min = -0.060680486
   sapo_energy_max = 7.031033188
   sapo_check_norm = .false.
   sapo_plot_kpoint = 0
   sapo_plot_spin = 0
   sapo_plot_bandmin = 0
   sapo_plot_bandmax = 0
   sapo_plot_pwmin = 0
   sapo_plot_pwmax = 0
   sapo_eigenvalue = .true.
   sapo_projection = 0
   sapo_amplitude = .false.
   sapo_ampl_num = 0
   sapo_ampl_del = 0.0
   sapo_ampl_brd = 0.0
/
