srun: Job 42900479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 42900479

     Program PWSCF v.6.4.1 starts on 27May2021 at 11:36:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./silicon.save/
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      27
     Max          12      12      4                  145      145      32
     Sum         361     361    127                 4573     4573     965
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.UPF
     MD5 check sum: 2430c4f934950df6e08184ea7032f354
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1475 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=   110

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       0.24 MB

     Estimated total dynamical RAM >       7.59 MB
     Reading meta-gga kinetic term

     The potential is recalculated from file :
     ./silicon.save/charge-density

     Starting wfcs are random

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-12,  avg # of iterations = 31.5

     total cpu time spent up to now is        4.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     Writing output data file silicon.save/
 
     init_run     :      0.01s CPU      0.12s WALL (       1 calls)
     electrons    :      3.76s CPU      4.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.76s CPU      4.30s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     110 calls)
     cegterg      :      3.46s CPU      3.85s WALL (     227 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.00s CPU      3.34s WALL (    3807 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    3470 calls)
     cdiaghg      :      0.39s CPU      0.49s WALL (    3580 calls)

     Called by h_psi:
     h_psi:pot    :      0.83s CPU      0.93s WALL (    3807 calls)
     h_psi:calbec :      0.06s CPU      0.07s WALL (    3807 calls)
     vloc_psi     :      0.74s CPU      0.82s WALL (    3807 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    3807 calls)
     h_psi_meta   :      2.15s CPU      2.40s WALL (    3807 calls)

     General routines
     calbec       :      0.05s CPU      0.06s WALL (    3807 calls)
     fft          :      0.00s CPU      0.09s WALL (      11 calls)
     fftw         :      2.70s CPU      3.01s WALL (  117184 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       1 calls)
     davcio       :      0.00s CPU      0.03s WALL (     220 calls)
 
     Parallel routines
     fft_scatt_xy :      0.17s CPU      0.19s WALL (  117195 calls)
     fft_scatt_yz :      1.72s CPU      1.93s WALL (  117195 calls)
 
     PWSCF        :      4.00s CPU     12.66s WALL

 
   This run was terminated on:  11:36:44  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
