
     Program PW2BGW v.6.4.1 starts on 27May2021 at 11:36:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32

     Reading data from directory:
     ./silicon.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      27
     Max          12      12      4                  145      145      32
     Sum         361     361    127                 4573     4573     965
 
     Reading meta-gga kinetic term

     NLCC is absent

     call write_wfng
WARNING: Inversion symmetry about the origin is present. The real version would be faster.
     done write_wfng

 
     write_wfng   :      0.09s CPU      0.19s WALL (       1 calls)
 
     PW2BGW       :      0.47s CPU      2.18s WALL

 
   This run was terminated on:  11:36:50  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
