srun: Job 42900479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 42900479

     Program PWSCF v.6.4.1 starts on 27May2021 at 11:36:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./silicon.save/
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Si.UPF: wavefunction(s)  0D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          11      11      3                  142      142      27
     Max          12      12      4                  145      145      31
     Sum         361     361    121                 4573     4573     941
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     Exchange-correlation      = SCAN ( 0  0  0  0 0 5)
     Using LIBXC version       =    4   3   4

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.UPF
     MD5 check sum: 2430c4f934950df6e08184ea7032f354
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1475 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=    19
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1000000   0.1000000   0.1000000), wk =   0.0320000
        k(    2) = (   0.3000000   0.3000000  -0.1000000), wk =   0.0960000
        k(    3) = (   0.5000000   0.5000000  -0.3000000), wk =   0.0960000
        k(    4) = (   0.7000000   0.7000000  -0.5000000), wk =   0.0960000
        k(    5) = (   0.9000000   0.9000000  -0.7000000), wk =   0.0960000
        k(    6) = (   0.5000000   0.1000000   0.1000000), wk =   0.0960000
        k(    7) = (   0.7000000   0.3000000  -0.1000000), wk =   0.1920000
        k(    8) = (   0.9000000   0.5000000  -0.3000000), wk =   0.1920000
        k(    9) = (   1.1000000   0.7000000  -0.5000000), wk =   0.1920000
        k(   10) = (   0.9000000   0.1000000   0.1000000), wk =   0.0960000
        k(   11) = (   1.1000000   0.3000000  -0.1000000), wk =   0.1920000
        k(   12) = (   1.3000000   0.5000000  -0.3000000), wk =   0.0960000
        k(   13) = (   1.3000000   0.1000000   0.1000000), wk =   0.0960000
        k(   14) = (   0.3000000   0.3000000   0.3000000), wk =   0.0320000
        k(   15) = (   0.5000000   0.5000000   0.1000000), wk =   0.0960000
        k(   16) = (   0.7000000   0.7000000  -0.1000000), wk =   0.0960000
        k(   17) = (   0.7000000   0.3000000   0.3000000), wk =   0.0960000
        k(   18) = (   0.9000000   0.5000000   0.1000000), wk =   0.0960000
        k(   19) = (   0.5000000   0.5000000   0.5000000), wk =   0.0160000

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       0.93 MB

     Estimated total dynamical RAM >      29.73 MB
     Reading meta-gga kinetic term

     The potential is recalculated from file :
     ./silicon.save/charge-density

     Starting wfcs are random

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-12,  avg # of iterations = 20.1

     total cpu time spent up to now is        3.7 secs

     End of band structure calculation

          k = 0.1000 0.1000 0.1000 (   555 PWs)   bands (ev):

    -6.1356   4.9411   5.8433   5.8433   9.0687   9.2636   9.2636  11.1336
    13.8951  13.8951  15.2968  17.6904  18.9588  18.9588  23.1097  29.0203
    29.0203  29.1209  31.3100  31.3100  33.3731  33.3731  33.9891  37.0523
    38.5387  38.5387  40.6748  42.3053  42.3053  43.1999

          k = 0.3000 0.3000-0.1000 (   570 PWs)   bands (ev):

    -5.4195   2.4018   4.2733   5.5258   9.2858   9.8170  10.1466  12.6367
    12.8535  15.3409  16.5785  18.4626  20.3998  22.4817  23.5109  25.6418
    26.6035  27.6775  29.6980  30.4900  33.7835  34.0036  35.8390  36.9102
    38.2459  39.1430  40.0553  40.8224  41.2511  42.1439

          k = 0.5000 0.5000-0.3000 (   575 PWs)   bands (ev):

    -3.9413  -0.6558   3.9327   4.7647   8.7692   9.8865  10.1292  14.7827
    15.2290  15.9947  17.9905  19.0441  20.5011  21.3115  24.4591  26.3556
    28.0704  28.8454  29.7710  30.0814  32.3084  32.4428  34.4469  34.7117
    35.2897  36.9691  38.1489  38.4236  40.4717  40.8941

          k = 0.7000 0.7000-0.5000 (   575 PWs)   bands (ev):

    -4.4409   0.1703   4.3681   4.5307   8.7456   9.8271  10.5589  12.9756
    15.6846  16.1963  17.0853  19.8225  20.3933  22.2340  24.1761  24.6394
    26.1349  29.8795  30.2338  30.8861  31.5312  32.4819  34.8056  36.1306
    36.5411  37.5871  38.2533  39.0525  40.0075  40.9915

          k = 0.9000 0.9000-0.7000 (   565 PWs)   bands (ev):

    -5.7722   3.6307   5.0205   5.2239   8.6536   9.9503  10.4479  11.5961
    13.4584  14.4597  16.4006  18.0103  19.4977  20.5062  25.1046  26.0807
    26.5195  29.2080  29.5059  30.4631  33.5012  34.2497  35.3284  38.3712
    38.7464  40.1753  40.1899  41.0167  41.3410  42.0045

          k = 0.5000 0.1000 0.1000 (   572 PWs)   bands (ev):

    -5.0548   2.1889   4.0363   4.1674   7.9606   9.9686  11.6917  11.9962
    15.4117  15.5750  17.9493  19.4380  20.3675  21.7414  23.4920  24.1046
    26.7266  27.6987  28.2918  31.2060  33.2171  34.5159  34.6249  36.8689
    37.2324  37.3976  38.7768  41.4357  41.5029  43.1968

          k = 0.7000 0.3000-0.1000 (   570 PWs)   bands (ev):

    -3.7331   0.1041   2.5680   3.5814   8.5830  10.2192  11.3924  13.5391
    16.7168  16.8292  19.3509  19.8409  20.8560  21.9959  24.2581  24.9081
    26.6692  27.4065  28.4946  29.5662  31.3162  31.8983  34.1171  34.6698
    36.1952  36.8119  38.4222  39.4348  40.0131  40.5109

          k = 0.9000 0.5000-0.3000 (   569 PWs)   bands (ev):

    -3.2597  -0.5323   1.9945   3.7724   9.1386  10.6015  12.5377  13.2852
    14.3202  15.8917  19.6409  21.0539  22.4325  22.6058  24.2007  24.9576
    26.4286  27.7007  28.3944  30.0221  31.1566  31.8831  33.4605  34.6375
    35.3438  35.6791  37.8669  38.2920  39.6866  41.0699

          k = 1.1000 0.7000-0.5000 (   571 PWs)   bands (ev):

    -4.7281   1.2272   3.3538   4.6802   9.1440  10.1355  11.2587  11.6120
    14.5350  17.2541  17.4820  19.3193  20.8249  22.3572  23.0691  25.3133
    26.3681  27.9428  29.4051  30.6599  32.4934  32.6411  35.1110  35.8290
    37.2468  38.3506  39.2916  39.8488  40.1286  41.9515

          k = 0.9000 0.1000 0.1000 (   568 PWs)   bands (ev):

    -2.6609  -1.0849   2.6890   3.2218   7.2185   7.9828  15.4677  15.5965
    17.6030  17.6353  19.0913  19.7868  21.2646  21.4624  23.5572  25.8977
    26.0191  26.5526  27.9410  29.0722  29.5327  30.6635  31.4443  33.1129
    36.7600  37.6125  39.3778  40.6058  41.5370  42.1689

          k = 1.1000 0.3000-0.1000 (   574 PWs)   bands (ev):

    -2.5247  -1.1067   2.0446   2.9960   8.2526   9.7278  12.9647  14.8478
    15.5926  17.8098  19.2301  21.4029  22.1895  22.3981  24.1404  25.1175
    25.5855  27.5925  27.9346  28.7737  30.5043  30.8352  31.4863  33.5832
    36.2374  37.7695  38.2399  38.8453  40.0549  40.6308

          k = 1.3000 0.5000-0.3000 (   564 PWs)   bands (ev):

    -3.4562  -0.9128   3.0679   4.1697   9.3123   9.5163  11.5365  14.3999
    14.5799  16.8465  18.4136  18.8952  21.5188  21.9410  25.8463  25.9281
    27.5124  28.1630  28.1666  29.4740  32.5982  32.6801  33.5186  33.9225
    35.4286  36.9493  37.3371  38.4243  39.2382  40.7787

          k = 1.3000 0.1000 0.1000 (   573 PWs)   bands (ev):

    -4.0043   0.5858   3.1332   3.5443   7.4478   8.6877  13.5897  13.6687
    17.1591  17.6643  19.0318  19.6865  21.3317  21.6017  22.9884  24.3834
    24.4476  26.4485  29.8858  30.5059  32.4486  32.4753  33.4849  34.7414
    35.3659  36.3669  37.8484  40.6239  41.8069  43.0012

          k = 0.3000 0.3000 0.3000 (   571 PWs)   bands (ev):

    -5.0842   1.2001   5.1087   5.1087   8.4534   9.9681   9.9681  14.1643
    14.1643  14.3911  15.7213  19.8274  22.0369  22.0369  24.3394  24.3846
    24.3846  28.1194  31.5402  31.5402  33.6367  33.9428  33.9428  36.6887
    37.9583  38.0671  38.0671  40.7175  40.7175  42.0086

          k = 0.5000 0.5000 0.1000 (   570 PWs)   bands (ev):

    -4.1029   0.2573   2.5494   4.6949   8.9501  11.0319  11.1116  13.3421
    13.4031  16.3378  18.7495  19.9166  21.2627  23.3043  23.5624  24.6735
    26.5631  28.7149  29.1147  30.7351  32.0869  32.3951  34.3227  34.8692
    35.1168  36.8520  37.0109  39.5560  41.2822  41.8640

          k = 0.7000 0.7000-0.1000 (   571 PWs)   bands (ev):

    -2.7713  -0.9749   1.7255   3.7719   7.8947  11.6640  13.0043  13.3033
    15.1277  15.2974  20.6088  21.3547  21.8170  23.7839  24.1969  25.0750
    25.2845  27.0880  28.3517  29.6648  30.9233  31.3674  32.4597  35.1225
    35.4351  35.9719  36.7595  37.6967  41.2287  42.1274

          k = 0.7000 0.3000 0.3000 (   570 PWs)   bands (ev):

    -3.5748  -0.5604   2.8873   4.0414   8.2840  11.2230  11.6034  12.2502
    16.5631  17.1967  18.7978  18.9202  19.7418  23.8451  24.9652  25.7185
    27.1951  27.3335  27.5460  30.5097  30.7386  33.6339  33.7383  34.7072
    35.5513  36.7487  37.6347  38.1037  39.1978  41.8199

          k = 0.9000 0.5000 0.1000 (   570 PWs)   bands (ev):

    -2.4244  -1.1422   1.8259   2.7380  10.0852  10.5019  11.9354  12.4828
    15.6039  17.9757  19.1058  21.3640  22.1340  24.2142  24.6335  25.4068
    25.4349  27.1997  27.7443  27.8582  30.0221  32.2595  33.7530  33.9228
    35.5926  36.3578  36.7067  38.0832  39.1697  39.8935

          k = 0.5000 0.5000 0.5000 (   568 PWs)   bands (ev):

    -3.8204  -1.0732   4.8107   4.8107   8.1448   9.7665   9.7665  14.4417
    17.2230  17.2230  18.1362  18.1898  18.1898  20.0711  26.4498  27.0341
    28.8931  28.8931  29.2051  29.2051  32.9244  33.9839  33.9839  34.6543
    34.6543  35.6270  38.8007  39.9473  39.9473  40.0918

     Writing output data file silicon.save/
 
     init_run     :      0.02s CPU      0.27s WALL (       1 calls)
     electrons    :      2.78s CPU      3.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.01s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.78s CPU      3.09s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     cegterg      :      2.66s CPU      2.86s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.66s CPU      1.83s WALL (     424 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     381 calls)
     cdiaghg      :      1.02s CPU      1.13s WALL (     400 calls)

     Called by h_psi:
     h_psi:pot    :      0.44s CPU      0.48s WALL (     424 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (     424 calls)
     vloc_psi     :      0.42s CPU      0.45s WALL (     424 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     424 calls)
     h_psi_meta   :      1.21s CPU      1.35s WALL (     424 calls)

     General routines
     calbec       :      0.01s CPU      0.02s WALL (     424 calls)
     fft          :      0.01s CPU      0.09s WALL (      11 calls)
     fftw         :      1.53s CPU      1.69s WALL (   67008 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       1 calls)
     davcio       :      0.00s CPU      0.00s WALL (      38 calls)
 
     Parallel routines
     fft_scatt_xy :      0.10s CPU      0.11s WALL (   67019 calls)
     fft_scatt_yz :      0.95s CPU      1.06s WALL (   67019 calls)
 
     PWSCF        :      2.98s CPU      5.29s WALL

 
   This run was terminated on:  11:36:26  27May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
