TACC:  Starting up job 6129746 
TACC:  Starting parallel tasks... 

     Program PWSCF v.6.7MaX starts on 22Feb2024 at 17:29:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     band groups division:  nbgrp     =       8
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from ./in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= HSE
                           (   1   4  12   4   0   0   0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     EXX: q-point mesh:     4    4    4
     EXX: setup a grid of 64 q-points centered on each k-point
     (k+q)-points:
   0.1250000   0.1250000   0.1250000         1    1
   0.3750000   0.3750000  -0.1250000         2    1
   0.6250000   0.6250000  -0.3750000         3    1
   0.8750000   0.8750000  -0.6250000         4    1
   0.3750000  -0.1250000   0.3750000         2  -14
   0.6250000   0.1250000   0.1250000         5    1
   0.8750000   0.3750000  -0.1250000         6    1
   1.1250000   0.6250000  -0.3750000         7    1
   0.6250000  -0.3750000   0.6250000         3  -14
   0.8750000  -0.1250000   0.3750000         6  -14
   1.1250000   0.1250000   0.1250000         8    1
   0.3750000  -0.6250000  -1.1250000         7   10
   0.8750000  -0.6250000   0.8750000         4  -14
   1.1250000  -0.3750000   0.6250000         7  -14
   0.3750000  -1.1250000  -0.6250000         7  -17
   0.6250000  -0.8750000  -0.8750000         4   10
  -0.1250000   0.3750000   0.3750000         2  -10
   0.1250000   0.6250000   0.1250000         5   -6
   0.3750000   0.8750000  -0.1250000         6   -6
   0.6250000   1.1250000  -0.3750000         7   -6
   0.1250000   0.1250000   0.6250000         5  -10
   0.3750000   0.3750000   0.3750000         9    1
   0.6250000   0.6250000   0.1250000        10    1
  -0.1250000  -0.1250000  -1.1250000         8   10
   0.3750000  -0.1250000   0.8750000         6   21
   0.6250000   0.1250000   0.6250000        10  -14
  -0.1250000  -0.6250000  -0.6250000        10   10
   0.1250000  -0.3750000  -0.8750000         6   10
   0.6250000  -0.3750000   1.1250000         7   21
  -0.1250000  -1.1250000  -0.1250000         8    6
   0.1250000  -0.8750000  -0.3750000         6  -17
   0.3750000  -0.6250000  -0.6250000         3   10
  -0.3750000   0.6250000   0.6250000         3  -10
  -0.1250000   0.8750000   0.3750000         6   17
   0.1250000   1.1250000   0.1250000         8   -6
  -0.6250000   0.3750000  -1.1250000         7  -21
  -0.1250000   0.3750000   0.8750000         6  -10
   0.1250000   0.6250000   0.6250000        10  -10
  -0.6250000  -0.1250000  -0.6250000        10   14
  -0.3750000   0.1250000  -0.8750000         6  -21
   0.1250000   0.1250000   1.1250000         8  -10
  -0.6250000  -0.6250000  -0.1250000        10   -1
  -0.3750000  -0.3750000  -0.3750000         9   -1
  -0.1250000  -0.1250000  -0.6250000         5   10
  -0.6250000  -1.1250000   0.3750000         7    6
  -0.3750000  -0.8750000   0.1250000         6    6
  -0.1250000  -0.6250000  -0.1250000         5    6
   0.1250000  -0.3750000  -0.3750000         2   10
  -0.6250000   0.8750000   0.8750000         4  -10
  -0.3750000   1.1250000   0.6250000         7   17
  -1.1250000   0.3750000  -0.6250000         7   14
  -0.8750000   0.6250000  -0.8750000         4   14
  -0.3750000   0.6250000   1.1250000         7  -10
  -1.1250000  -0.1250000  -0.1250000         8   -1
  -0.8750000   0.1250000  -0.3750000         6   14
  -0.6250000   0.3750000  -0.6250000         3   14
  -1.1250000  -0.6250000   0.3750000         7   -1
  -0.8750000  -0.3750000   0.1250000         6   -1
  -0.6250000  -0.1250000  -0.1250000         5   -1
  -0.3750000   0.1250000  -0.3750000         2   14
  -0.8750000  -0.8750000   0.6250000         4   -1
  -0.6250000  -0.6250000   0.3750000         3   -1
  -0.3750000  -0.3750000   0.1250000         2   -1
  -0.1250000  -0.1250000  -0.1250000         1   -1
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          90      90     30                 1142     1142     234
     Max          91      91     31                 1145     1145     238
     Sum         361     361    121                 4573     4573     941
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2612  a.u.
     unit-cell volume          =     270.1061 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           32
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     cutoff for Fock operator  =      50.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= HSE
                           (   1   4  12   4   0   0   0)
     EXX-fraction              =        0.25

     celldm(1)=  10.261200  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.500000   0.500000 )  
               a(2) = (   0.500000   0.000000   0.500000 )  
               a(3) = (   0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000  1.000000  1.000000 )  
               b(2) = (  1.000000 -1.000000  1.000000 )  
               b(3) = (  1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Si.UPF
     MD5 check sum: 02fab3f35e82123ef5bf1cb05d5b1a5e
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (36 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.1250000  -0.1250000  -0.1250000  )
         2           Si  tau(   2) = (   0.1250000   0.1250000   0.1250000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.6250000   0.6250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.8750000   0.8750000  -0.6250000), wk =   0.1875000
        k(    5) = (   0.6250000   0.1250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.8750000   0.3750000  -0.1250000), wk =   0.3750000
        k(    7) = (   1.1250000   0.6250000  -0.3750000), wk =   0.3750000
        k(    8) = (   1.1250000   0.1250000   0.1250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.6250000   0.6250000   0.1250000), wk =   0.1875000

     Dense  grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       6.79 MB

     Estimated total dynamical RAM >     868.98 MB

     Initial potential from superposition of free atoms

     starting charge    7.99877, renormalised to    8.00000
     Starting wfcs are random

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is        0.5 secs

     total energy              =     -16.92170611 Ry
     estimated scf accuracy    <       0.05715093 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.5 secs

     total energy              =     -16.92404895 Ry
     estimated scf accuracy    <       0.00199346 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is        0.6 secs

     total energy              =     -16.92408017 Ry
     estimated scf accuracy    <       0.00004446 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is        0.6 secs

     total energy              =     -16.92408212 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is        0.7 secs

     total energy              =     -16.92408219 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is        0.7 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -5.5286   4.6336   5.9465   5.9465   8.7319   9.2205   9.2205  10.9354
    13.4986  13.4986  14.9857  16.9395  18.6669  18.6669  22.8799  27.3340
    27.3340  27.6435  30.0841  30.0841  32.5698  32.5698  33.4328  35.8020
    37.7425  37.7425  38.7046  40.5052  40.5052  42.9529  42.9529  44.9073

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -4.4827   1.6039   3.9210   5.4596   8.9506   9.9122  10.0970  12.5352
    12.7295  16.0880  16.3259  18.6795  20.2429  21.6965  22.6459  24.2965
    25.1079  28.0195  28.2390  29.1606  32.3132  32.8146  33.6296  35.8025
    35.9106  37.1981  37.3959  38.4444  39.5376  40.4221  40.7838  43.3932

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -3.3151  -0.5194   3.9517   4.6700   8.4284   9.7523  10.3402  13.6121
    15.2452  16.7472  17.7901  17.9057  18.7736  21.2906  24.5788  25.9141
    26.5725  27.3411  28.1933  28.5651  30.9855  32.2562  32.6792  33.8148
    34.3494  35.9206  36.2820  36.6519  39.0333  39.5013  40.0572  41.2167

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -4.9913   3.0061   4.9143   4.9904   8.3828   9.9382  10.7051  10.9948
    13.7435  14.4525  16.2701  17.8396  19.3921  20.6619  23.8591  24.3487
    25.5155  27.8215  27.8329  29.2957  32.4928  33.5342  34.4953  36.0928
    37.6879  38.0871  38.3509  39.2300  39.7306  40.4527  42.0250  42.1483

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -3.9410   1.2881   3.5608   4.0233   7.5871   9.1348  12.2361  12.5112
    16.2463  16.4178  17.9079  19.4671  20.0155  21.0895  22.1539  23.3732
    24.6691  26.1442  28.1237  30.4312  31.4549  32.5917  32.6806  33.6928
    35.2206  35.4764  36.7384  39.5598  39.5935  41.4496  42.7972  43.1549

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -2.2652  -0.7039   2.1707   3.2715   8.6273  10.5250  11.5141  13.6801
    14.6508  17.3363  18.4774  20.5775  21.6261  22.2525  23.7910  24.6253
    24.9864  25.6716  27.3420  28.0226  29.0087  30.4446  31.2769  33.8250
    34.4454  35.2344  36.9294  37.6143  38.2530  38.7701  40.8349  42.7705

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -3.5153   0.3873   2.9101   4.3028   9.1150   9.7926  11.2587  12.1796
    15.2707  15.9753  18.2556  19.1861  20.4889  21.3978  23.5216  24.4939
    25.2652  27.2515  28.0785  29.0896  30.5285  31.9760  32.2966  33.5200
    35.0433  35.8908  37.4656  37.6141  38.6505  39.4468  41.2644  42.2759

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -2.4413  -0.6020   2.7953   3.5481   7.1323   8.2062  14.5099  14.5935
    17.0058  17.0693  18.5789  19.1154  21.1970  21.2113  22.1981  24.9630
    25.0705  25.6783  27.0595  28.5666  29.0149  29.7660  30.3392  32.1032
    35.6507  36.3261  38.1465  39.1793  39.2114  40.8216  41.7356  43.0683

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -4.0396   0.2819   5.1460   5.1460   7.8957   9.6888   9.6888  14.1223
    14.8393  14.8393  15.9254  20.0138  20.0138  20.3215  22.9262  24.8052
    24.8052  29.2406  30.0893  30.0893  30.1399  33.0733  33.0733  34.6398
    34.6398  36.0838  37.0328  38.8109  38.8109  39.7894  39.7894  41.0322

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -2.8108  -0.4126   2.2381   4.3453   8.0813  11.7090  11.7198  13.2000
    14.2415  14.2521  18.8323  21.0897  21.3741  22.2745  22.7222  24.6516
    25.7118  26.2199  28.0724  28.3632  30.9772  31.6310  32.1093  32.6251
    34.1585  34.9259  35.6482  36.3543  39.7100  40.3250  42.0574  42.2908

     highest occupied, lowest unoccupied level (ev):     5.9465    7.1323

!    total energy              =     -16.92408219 Ry
     estimated scf accuracy    <          3.7E-11 Ry

     convergence has been achieved in   6 iterations

     Using ACE for calculation of exact exchange
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          90      90     30                 1142     1142     234
     Max          91      91     31                 1145     1145     238
     Sum         361     361    121                 4573     4573     941
 
     Exchange parallelized over bands (   8 band groups)

     EXX grid:     1639 G-vectors     FFT dimensions: (  18,  18,  18)

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations = 10.1

     total cpu time spent up to now is        3.7 secs

     total energy              =     -16.66957482 Ry
     estimated scf accuracy    <       0.00022929 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.7 secs

     total energy              =     -16.66957785 Ry
     estimated scf accuracy    <       0.00001282 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is        3.7 secs

     total energy              =     -16.66957834 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-10,  avg # of iterations =  4.1

     total cpu time spent up to now is        3.8 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -7.1566   4.2965   5.6367   5.6367   9.1939   9.6457   9.6457  11.5980
    14.1694  14.1694  15.5593  17.6158  19.4812  19.4812  23.5110  28.5955
    28.5955  28.9157  31.5244  31.5244  34.0389  34.0389  34.9100  37.0523
    39.1051  39.1051  40.0469  41.9196  41.9196  44.2475  44.2476  46.1476

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -5.9851   0.8220   3.4766   5.0947   9.4070  10.4047  10.5504  13.2143
    13.3447  16.7645  17.2715  19.5414  21.2596  22.5460  23.8375  25.5146
    26.1504  28.8246  29.5382  30.5371  33.7178  34.2855  34.9299  36.9927
    37.2741  38.4891  38.6106  39.6835  40.8807  41.7286  42.0754  44.7757

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -4.6825  -1.5735   3.5057   4.2200   8.8250  10.1988  10.8268  14.3546
    15.9146  17.6618  18.6774  18.8828  19.8236  22.4381  25.6771  26.9819
    27.6217  28.5745  29.5436  29.8061  32.1861  33.2450  33.7748  35.2692
    35.6661  36.8432  37.4774  37.8411  40.2494  40.8897  41.2931  42.5826

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -6.5571   2.4301   4.5081   4.6713   8.7294  10.4832  11.2354  11.4956
    14.5515  15.2139  16.9192  18.5610  20.2669  21.5772  24.9647  25.4850
    26.4102  29.0872  29.1524  30.5775  33.9645  35.0147  35.9898  37.3731
    38.9568  39.4620  39.5593  40.5447  41.0571  41.8050  43.3492  43.4341

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -5.3750   0.4762   3.0427   3.4844   7.8607   9.5105  12.9450  13.2228
    17.1367  17.4395  18.7305  20.5439  20.8283  22.1352  23.0227  24.2486
    25.8484  27.4523  29.4338  31.5397  32.6215  33.8771  33.9386  34.8089
    36.5280  36.7673  38.0329  40.8632  40.8892  42.7379  44.1017  44.6122

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -3.5054  -1.7571   1.4517   2.7107   8.9524  10.9986  12.1681  14.4758
    15.5143  18.3383  19.4994  21.3995  22.7656  23.4538  24.7682  25.5357
    26.2828  26.9996  28.3388  29.2708  30.2656  31.4589  32.4112  34.8870
    35.5489  36.3833  38.1310  38.7925  39.4556  40.0769  41.9570  44.0982

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -4.9057  -0.5425   2.3113   3.8704   9.4989  10.2293  11.8469  12.8552
    16.1221  16.8443  19.0374  20.2924  21.4944  22.3512  24.5114  25.7642
    26.5382  28.3024  29.3721  30.2407  31.9016  32.9573  33.3278  34.7706
    36.2387  37.0728  38.6991  38.9498  39.9231  40.6482  42.4872  43.5886

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -3.6994  -1.6461   2.1712   2.9438   7.3837   8.4979  15.3752  15.4880
    17.9979  18.0151  19.6023  20.2239  22.2351  22.3394  23.0849  25.8510
    26.1522  26.6263  28.1443  29.6103  30.0857  31.0104  31.5944  33.4597
    37.1211  37.5507  39.4412  40.2890  40.4695  42.0047  43.0444  44.2557

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -5.4797  -0.6815   4.7226   4.7226   8.3118  10.1568  10.1568  14.7172
    15.6366  15.6366  16.7794  21.0965  21.0965  21.3472  24.0351  25.8004
    25.8004  29.9964  31.4083  31.5192  31.5192  34.5122  34.5122  35.8623
    35.8623  37.2626  38.3522  40.0391  40.0391  41.0437  41.0437  42.0808

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -4.1095  -1.4448   1.5317   3.8415   8.4239  12.2907  12.3701  13.9633
    14.9930  15.1021  19.5805  22.2296  22.4651  23.4184  23.7952  25.9644
    26.9218  27.3870  29.2835  29.4028  32.0689  32.7520  33.2174  33.7015
    35.2114  36.1350  37.0699  37.4808  40.7929  41.5334  43.2807  43.6303

     highest occupied, lowest unoccupied level (ev):     5.6367    7.3837

!    total energy              =     -16.66957835 Ry
     estimated scf accuracy    <          1.9E-10 Ry

     convergence has been achieved in   4 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66977548 Ry
     Harris-Foulkes estimate   =     -16.66977548 Ry
     est. exchange err (dexx)  =       0.00019713 Ry
     - averaged Fock potential =       1.66394427 Ry
     + Fock energy (ACE)       =      -0.83374285 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-10,  avg # of iterations =  4.4

     total cpu time spent up to now is        6.6 secs

     total energy              =     -16.66979771 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.6 secs

     total energy              =     -16.66979775 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is        6.7 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -7.1511   4.2828   5.6128   5.6128   9.2130   9.6596   9.6596  11.6206
    14.1677  14.1677  15.5674  17.6215  19.4852  19.4852  23.5159  28.5957
    28.5957  28.9179  31.5270  31.5270  34.0417  34.0417  34.9133  37.0495
    39.1046  39.1046  40.0495  41.9227  41.9227  44.2485  44.2485  46.1475

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -5.9801   0.8235   3.4662   5.0731   9.4259  10.4169  10.5537  13.2224
    13.3428  16.7711  17.2733  19.5461  21.2622  22.5465  23.8410  25.5190
    26.1496  28.8269  29.5389  30.5398  33.7201  34.2881  34.9326  36.9925
    37.2767  38.4914  38.6109  39.6848  40.8801  41.7307  42.0770  44.7742

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -4.6776  -1.5700   3.4956   4.2028   8.8409  10.2074  10.8335  14.3580
    15.9183  17.6601  18.6799  18.8845  19.8296  22.4426  25.6795  26.9837
    27.6241  28.5773  29.5451  29.8091  32.1859  33.2481  33.7736  35.2707
    35.6679  36.8446  37.4783  37.8427  40.2516  40.8894  41.2941  42.5847

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -6.5516   2.4261   4.4918   4.6562   8.7418  10.4989  11.2419  11.4999
    14.5595  15.2112  16.9263  18.5664  20.2711  21.5805  24.9646  25.4868
    26.4142  29.0890  29.1530  30.5792  33.9681  35.0162  35.9920  37.3759
    38.9591  39.4616  39.5608  40.5452  41.0590  41.8056  43.3503  43.4337

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -5.3706   0.4782   3.0329   3.4718   7.8758   9.5201  12.9503  13.2249
    17.1339  17.4457  18.7361  20.5464  20.8317  22.1374  23.0229  24.2499
    25.8483  27.4564  29.4378  31.5419  32.6231  33.8792  33.9410  34.8106
    36.5286  36.7690  38.0341  40.8638  40.8900  42.7390  44.1027  44.6127

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -3.5010  -1.7536   1.4501   2.7006   8.9620  11.0002  12.1764  14.4790
    15.5152  18.3402  19.5018  21.4018  22.7681  23.4558  24.7702  25.5375
    26.2857  27.0019  28.3407  29.2729  30.2689  31.4592  32.4143  34.8876
    35.5496  36.3845  38.1327  38.7938  39.4566  40.0781  41.9576  44.0989

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -4.9008  -0.5397   2.3068   3.8554   9.5083  10.2379  11.8538  12.8574
    16.1229  16.8497  19.0397  20.2954  21.4972  22.3529  24.5142  25.7674
    26.5409  28.3027  29.3753  30.2414  31.9038  32.9593  33.3294  34.7719
    36.2405  37.0741  38.7001  38.9508  39.9245  40.6483  42.4880  43.5635

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -3.6957  -1.6426   2.1636   2.9319   7.3996   8.5079  15.3766  15.4909
    18.0019  18.0139  19.6013  20.2298  22.2382  22.3395  23.0867  25.8523
    26.1555  26.6290  28.1465  29.6121  30.0894  31.0111  31.5985  33.4613
    37.1209  37.5522  39.4418  40.2897  40.4700  42.0065  43.0458  44.2562

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -5.4757  -0.6783   4.7041   4.7041   8.3379  10.1656  10.1656  14.7248
    15.6342  15.6342  16.7858  21.0978  21.0978  21.3539  24.0378  25.8012
    25.8012  29.9995  31.4106  31.5229  31.5229  34.5131  34.5131  35.8622
    35.8622  37.2656  38.3492  40.0419  40.0419  41.0457  41.0457  42.0824

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -4.1054  -1.4413   1.5309   3.8268   8.4388  12.2913  12.3755  13.9683
    14.9897  15.1091  19.5828  22.2300  22.4701  23.4222  23.7964  25.9663
    26.9239  27.3903  29.2864  29.4036  32.0699  32.7548  33.2170  33.7021
    35.2140  36.1373  37.0698  37.4825  40.7934  41.5351  43.2817  43.6278

     highest occupied, lowest unoccupied level (ev):     5.6128    7.3996

!    total energy              =     -16.66979776 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     convergence has been achieved in   3 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66980058 Ry
     Harris-Foulkes estimate   =     -16.66980058 Ry
     est. exchange err (dexx)  =       0.00000283 Ry
     - averaged Fock potential =       1.66802293 Ry
     + Fock energy (ACE)       =      -0.83428291 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        9.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is        9.5 secs

     total energy              =     -16.66980096 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.5 secs

     total energy              =     -16.66980097 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.5 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -7.1503   4.2807   5.6104   5.6104   9.2146   9.6617   9.6617  11.6232
    14.1680  14.1680  15.5684  17.6224  19.4861  19.4861  23.5167  28.5959
    28.5959  28.9182  31.5276  31.5276  34.0421  34.0421  34.9137  37.0495
    39.1048  39.1048  40.0500  41.9233  41.9233  44.2488  44.2488  46.1476

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -5.9794   0.8237   3.4648   5.0708   9.4280  10.4190  10.5541  13.2235
    13.3429  16.7722  17.2737  19.5468  21.2628  22.5468  23.8417  25.5197
    26.1497  28.8273  29.5392  30.5402  33.7205  34.2886  34.9331  36.9926
    37.2772  38.4919  38.6112  39.6851  40.8803  41.7311  42.0774  44.7743

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -4.6770  -1.5696   3.4942   4.2011   8.8426  10.2087  10.8349  14.3587
    15.9189  17.6602  18.6803  18.8849  19.8303  22.4433  25.6800  26.9842
    27.6245  28.5777  29.5456  29.8097  32.1860  33.2487  33.7737  35.2711
    35.6683  36.8450  37.4786  37.8430  40.2521  40.8895  41.2944  42.5851

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -6.5509   2.4255   4.4902   4.6541   8.7432  10.5010  11.2432  11.5007
    14.5604  15.2113  16.9274  18.5673  20.2720  21.5810  24.9648  25.4871
    26.4149  29.0894  29.1533  30.5795  33.9687  35.0166  35.9924  37.3764
    38.9597  39.4618  39.5612  40.5454  41.0594  41.8060  43.3506  43.4338

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -5.3700   0.4783   3.0318   3.4709   7.8776   9.5216  12.9510  13.2254
    17.1340  17.4465  18.7369  20.5470  20.8323  22.1378  23.0232  24.2502
    25.8485  27.4570  29.4385  31.5423  32.6234  33.8797  33.9414  34.8110
    36.5288  36.7693  38.0344  40.8640  40.8903  42.7393  44.1030  44.6130

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -3.5004  -1.7532   1.4502   2.6994   8.9635  11.0005  12.1776  14.4797
    15.5155  18.3406  19.5022  21.4023  22.7685  23.4562  24.7706  25.5379
    26.2862  27.0023  28.3411  29.2733  30.2695  31.4594  32.4148  34.8879
    35.5499  36.3848  38.1330  38.7941  39.4569  40.0784  41.9579  44.0991

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -4.9002  -0.5394   2.3065   3.8535   9.5098  10.2393  11.8548  12.8577
    16.1232  16.8506  19.0402  20.2958  21.4977  22.3533  24.5147  25.7679
    26.5414  28.3029  29.3759  30.2417  31.9042  32.9597  33.3298  34.7722
    36.2409  37.0745  38.7004  38.9511  39.9249  40.6485  42.4883  43.5603

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -3.6952  -1.6423   2.1627   2.9310   7.4014   8.5095  15.3772  15.4913
    18.0025  18.0141  19.6014  20.2305  22.2386  22.3398  23.0871  25.8528
    26.1560  26.6295  28.1470  29.6125  30.0900  31.0114  31.5992  33.4617
    37.1210  37.5526  39.4420  40.2900  40.4703  42.0068  43.0462  44.2565

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -5.4753  -0.6779   4.7026   4.7026   8.3403  10.1669  10.1669  14.7258
    15.6344  15.6344  16.7864  21.0983  21.0983  21.3547  24.0382  25.8015
    25.8015  29.9999  31.4110  31.5236  31.5236  34.5133  34.5133  35.8623
    35.8623  37.2661  38.3491  40.0424  40.0424  41.0462  41.0462  42.0827

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -4.1050  -1.4408   1.5309   3.8256   8.4404  12.2913  12.3765  13.9691
    14.9897  15.1100  19.5832  22.2303  22.4707  23.4229  23.7967  25.9668
    26.9243  27.3908  29.2869  29.4039  32.0702  32.7554  33.2172  33.7023
    35.2144  36.1377  37.0699  37.4829  40.7936  41.5355  43.2821  43.6278

     highest occupied, lowest unoccupied level (ev):     5.6104    7.4014

!    total energy              =     -16.66980097 Ry
     estimated scf accuracy    <          5.2E-11 Ry

     convergence has been achieved in   3 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66980102 Ry
     Harris-Foulkes estimate   =     -16.66980102 Ry
     est. exchange err (dexx)  =       0.00000006 Ry
     - averaged Fock potential =       1.66865271 Ry
     + Fock energy (ACE)       =      -0.83436986 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is       12.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-11,  avg # of iterations =  3.4

     total cpu time spent up to now is       12.3 secs

     total energy              =     -16.66980103 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.4 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -7.1502   4.2804   5.6101   5.6101   9.2148   9.6620   9.6620  11.6236
    14.1681  14.1681  15.5685  17.6225  19.4863  19.4863  23.5168  28.5960
    28.5960  28.9183  31.5277  31.5277  34.0422  34.0422  34.9138  37.0495
    39.1048  39.1048  40.0501  41.9234  41.9234  44.2488  44.2488  46.1477

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -5.9793   0.8237   3.4646   5.0706   9.4283  10.4193  10.5541  13.2236
    13.3430  16.7723  17.2737  19.5469  21.2629  22.5468  23.8419  25.5198
    26.1497  28.8274  29.5393  30.5403  33.7206  34.2887  34.9331  36.9927
    37.2772  38.4920  38.6113  39.6851  40.8803  41.7312  42.0774  44.7743

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -4.6769  -1.5695   3.4940   4.2010   8.8428  10.2089  10.8352  14.3588
    15.9190  17.6602  18.6804  18.8850  19.8304  22.4434  25.6801  26.9843
    27.6245  28.5778  29.5457  29.8098  32.1860  33.2488  33.7737  35.2712
    35.6683  36.8450  37.4787  37.8431  40.2521  40.8896  41.2945  42.5852

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -6.5508   2.4254   4.4900   4.6538   8.7434  10.5013  11.2434  11.5008
    14.5605  15.2113  16.9275  18.5674  20.2722  21.5811  24.9648  25.4871
    26.4150  29.0894  29.1534  30.5796  33.9688  35.0166  35.9925  37.3764
    38.9597  39.4619  39.5612  40.5454  41.0595  41.8060  43.3507  43.4339

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -5.3699   0.4783   3.0316   3.4708   7.8779   9.5218  12.9510  13.2255
    17.1341  17.4465  18.7370  20.5471  20.8323  22.1379  23.0233  24.2503
    25.8485  27.4571  29.4386  31.5424  32.6234  33.8798  33.9415  34.8110
    36.5289  36.7694  38.0345  40.8641  40.8904  42.7394  44.1030  44.6131

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -3.5004  -1.7532   1.4502   2.6993   8.9637  11.0006  12.1777  14.4798
    15.5155  18.3406  19.5023  21.4024  22.7686  23.4563  24.7707  25.5380
    26.2863  27.0024  28.3412  29.2734  30.2696  31.4595  32.4149  34.8879
    35.5499  36.3849  38.1331  38.7942  39.4570  40.0785  41.9579  44.0992

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -4.9001  -0.5393   2.3064   3.8532   9.5100  10.2395  11.8550  12.8577
    16.1233  16.8507  19.0403  20.2959  21.4978  22.3533  24.5148  25.7680
    26.5415  28.3029  29.3760  30.2417  31.9043  32.9598  33.3298  34.7722
    36.2410  37.0745  38.7005  38.9512  39.9250  40.6486  42.4883  43.5598

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -3.6951  -1.6422   2.1626   2.9310   7.4016   8.5098  15.3773  15.4913
    18.0026  18.0141  19.6014  20.2306  22.2386  22.3398  23.0872  25.8528
    26.1561  26.6295  28.1470  29.6126  30.0901  31.0114  31.5993  33.4618
    37.1211  37.5527  39.4420  40.2900  40.4703  42.0069  43.0463  44.2565

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -5.4752  -0.6779   4.7024   4.7024   8.3405  10.1671  10.1671  14.7259
    15.6344  15.6344  16.7864  21.0984  21.0984  21.3548  24.0383  25.8016
    25.8016  30.0000  31.4110  31.5237  31.5237  34.5134  34.5134  35.8623
    35.8623  37.2661  38.3491  40.0425  40.0425  41.0463  41.0463  42.0828

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -4.1050  -1.4407   1.5310   3.8255   8.4406  12.2913  12.3767  13.9693
    14.9897  15.1102  19.5833  22.2304  22.4707  23.4230  23.7967  25.9669
    26.9243  27.3909  29.2870  29.4039  32.0703  32.7555  33.2173  33.7023
    35.2145  36.1378  37.0700  37.4829  40.7936  41.5356  43.2821  43.6279

     highest occupied, lowest unoccupied level (ev):     5.6101    7.4016

!    total energy              =     -16.66980103 Ry
     estimated scf accuracy    <          4.5E-11 Ry

     convergence has been achieved in   2 iterations

     Using ACE for calculation of exact exchange

     total energy              =     -16.66980103 Ry
     Harris-Foulkes estimate   =     -16.66980103 Ry
     est. exchange err (dexx)  =          1.3E-09 Ry
     - averaged Fock potential =       1.66875359 Ry
     + Fock energy (ACE)       =      -0.83438373 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is       15.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-11,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.64E-13,  avg # of iterations =  2.2

     total cpu time spent up to now is       15.1 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   567 PWs)   bands (ev):

    -7.1502   4.2803   5.6100   5.6100   9.2148   9.6620   9.6620  11.6236
    14.1681  14.1681  15.5685  17.6225  19.4863  19.4863  23.5168  28.5960
    28.5960  28.9183  31.5277  31.5277  34.0422  34.0422  34.9138  37.0495
    39.1048  39.1048  40.0501  41.9234  41.9234  44.2488  44.2488  46.1477

          k = 0.3750 0.3750-0.1250 (   574 PWs)   bands (ev):

    -5.9793   0.8237   3.4645   5.0705   9.4284  10.4194  10.5541  13.2236
    13.3430  16.7724  17.2737  19.5469  21.2629  22.5468  23.8419  25.5198
    26.1497  28.8274  29.5393  30.5403  33.7206  34.2887  34.9331  36.9927
    37.2772  38.4920  38.6113  39.6851  40.8803  41.7312  42.0774  44.7743

          k = 0.6250 0.6250-0.3750 (   573 PWs)   bands (ev):

    -4.6769  -1.5695   3.4940   4.2009   8.8428  10.2089  10.8352  14.3588
    15.9191  17.6602  18.6804  18.8850  19.8304  22.4434  25.6801  26.9843
    27.6245  28.5778  29.5457  29.8098  32.1860  33.2488  33.7737  35.2712
    35.6683  36.8450  37.4787  37.8431  40.2521  40.8896  41.2945  42.5852

          k = 0.8750 0.8750-0.6250 (   571 PWs)   bands (ev):

    -6.5508   2.4253   4.4900   4.6537   8.7434  10.5013  11.2434  11.5008
    14.5605  15.2113  16.9276  18.5674  20.2722  21.5811  24.9648  25.4871
    26.4150  29.0894  29.1534  30.5796  33.9688  35.0166  35.9925  37.3764
    38.9598  39.4619  39.5612  40.5454  41.0595  41.8060  43.3507  43.4339

          k = 0.6250 0.1250 0.1250 (   571 PWs)   bands (ev):

    -5.3699   0.4783   3.0316   3.4708   7.8779   9.5219  12.9510  13.2255
    17.1341  17.4465  18.7370  20.5472  20.8323  22.1379  23.0233  24.2503
    25.8485  27.4571  29.4386  31.5424  32.6235  33.8798  33.9415  34.8110
    36.5289  36.7694  38.0345  40.8641  40.8904  42.7394  44.1030  44.6131

          k = 0.8750 0.3750-0.1250 (   567 PWs)   bands (ev):

    -3.5004  -1.7532   1.4502   2.6993   8.9638  11.0006  12.1777  14.4798
    15.5155  18.3406  19.5023  21.4024  22.7686  23.4563  24.7707  25.5380
    26.2863  27.0024  28.3412  29.2734  30.2696  31.4595  32.4149  34.8879
    35.5499  36.3849  38.1331  38.7942  39.4570  40.0785  41.9579  44.0992

          k = 1.1250 0.6250-0.3750 (   570 PWs)   bands (ev):

    -4.9001  -0.5393   2.3064   3.8532   9.5101  10.2396  11.8550  12.8577
    16.1233  16.8507  19.0403  20.2959  21.4978  22.3533  24.5149  25.7680
    26.5415  28.3029  29.3760  30.2417  31.9043  32.9598  33.3298  34.7722
    36.2410  37.0746  38.7005  38.9512  39.9250  40.6486  42.4884  43.5597

          k = 1.1250 0.1250 0.1250 (   570 PWs)   bands (ev):

    -3.6951  -1.6422   2.1626   2.9310   7.4016   8.5098  15.3773  15.4913
    18.0025  18.0141  19.6014  20.2306  22.2386  22.3398  23.0872  25.8529
    26.1561  26.6295  28.1470  29.6126  30.0901  31.0114  31.5993  33.4618
    37.1211  37.5527  39.4420  40.2900  40.4703  42.0069  43.0463  44.2565

          k = 0.3750 0.3750 0.3750 (   580 PWs)   bands (ev):

    -5.4752  -0.6779   4.7024   4.7024   8.3405  10.1671  10.1671  14.7259
    15.6344  15.6344  16.7864  21.0984  21.0984  21.3548  24.0383  25.8016
    25.8016  30.0000  31.4110  31.5237  31.5237  34.5133  34.5133  35.8623
    35.8623  37.2661  38.3491  40.0425  40.0425  41.0463  41.0463  42.0828

          k = 0.6250 0.6250 0.1250 (   570 PWs)   bands (ev):

    -4.1050  -1.4407   1.5310   3.8255   8.4406  12.2912  12.3767  13.9693
    14.9898  15.1102  19.5833  22.2304  22.4707  23.4230  23.7967  25.9669
    26.9243  27.3909  29.2870  29.4040  32.0703  32.7555  33.2173  33.7023
    35.2145  36.1378  37.0700  37.4830  40.7936  41.5356  43.2822  43.6279

     highest occupied, lowest unoccupied level (ev):     5.6100    7.4016

!    total energy              =     -16.66980103 Ry
     estimated scf accuracy    <          6.2E-11 Ry

     convergence has been achieved in   1 iterations

     Using ACE for calculation of exact exchange

!!   total energy              =     -16.66980103 Ry
     Harris-Foulkes estimate   =     -16.66980103 Ry
     est. exchange err (dexx)  =          3.9E-11 Ry
     - averaged Fock potential =       1.66876995 Ry
     + Fock energy (ACE)       =      -0.83438622 Ry

     EXX self-consistency reached

     Writing output data file ./silicon.save/
 
     init_run     :      0.03s CPU      0.12s WALL (       1 calls)
     electrons    :      1.06s CPU      1.15s WALL (       6 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.05s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.97s CPU      1.04s WALL (      21 calls)
     sum_band     :      0.02s CPU      0.03s WALL (      21 calls)
     v_of_rho     :      0.04s CPU      0.05s WALL (      21 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     129 calls)
     cegterg      :      0.78s CPU      0.84s WALL (      63 calls)

     Called by *egterg:
     cdiaghg      :      0.42s CPU      0.48s WALL (     233 calls)
     h_psi        :      0.25s CPU      0.29s WALL (     257 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     191 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (     257 calls)
     vloc_psi     :      0.23s CPU      0.26s WALL (     257 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     257 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     499 calls)
     fft          :      0.01s CPU      0.06s WALL (     205 calls)
     ffts         :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :      0.21s CPU      0.24s WALL (    8038 calls)
     fftc         :     12.15s CPU     12.99s WALL (  294912 calls)
     fftcw        :      0.03s CPU      0.04s WALL (     216 calls)
 
     Parallel routines
     fft_scatt_xy :      1.07s CPU      1.13s WALL (  303392 calls)
     fft_scatt_yz :      3.54s CPU      3.79s WALL (  303392 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.22s CPU      0.24s WALL (       6 calls)
     vexx         :     15.03s CPU     16.05s WALL (      18 calls)
     matcalc      :      0.01s CPU      0.01s WALL (     242 calls)
     aceupdate    :      0.00s CPU      0.00s WALL (      18 calls)
     vexxace      :      0.01s CPU      0.01s WALL (     191 calls)
     aceinit      :     15.04s CPU     16.05s WALL (      18 calls)
 
     PWSCF        :     16.43s CPU     17.87s WALL

 
   This run was terminated on:  17:29:30  22Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
TACC:  Shutdown complete. Exiting. 
